<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
	label="Create Account"
	horizontalAlign="center">

	<mx:Metadata>
		[Event(name="accountCreate", type="com.matlabulchifai.events.login.AccountCreateEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import com.matlabulchifai.events.login.AccountCreateEvent;
			import mx.core.Application;
			
			private function createAccount():void{
				svcAccountCreate.send();
			}
			
			private function handleAccountCreateResult(event:ResultEvent):void{
				var result:Object = event.result;
				if(result == "error"){
					Alert.show("Your account was not created.", "Error");
				}else{
					dispatchEvent(new AccountCreateEvent(XML(result)));
				}
			}
			[Bindable]
			public var languageArray:Object;
		]]>
	</mx:Script>

	<mx:HTTPService id="svcAccountCreate"
		url="/users.xml?authenticity_token={Application.application.parameters.authenticityToken}"
		contentType="application/xml"
		resultFormat="e4x"
		method="POST"
		result="handleAccountCreateResult(event)">
		<mx:request xmlns="">
			<user>
				<login>{loginTI.text}</login>
				<first_name>{firstNameTI.text}</first_name>
				<last_name>{lastNameTI.text}</last_name>
				<password>{passwordTI.text}</password>
				<password_confirmation>{confirmPasswordTI.text}</password_confirmation>
			</user>
		</mx:request>
	</mx:HTTPService>
	<mx:Panel title="{languageArray['Create Account']}">
		<mx:Form id="accountCreateForm">
			<mx:FormItem required="true" label="{languageArray['Username']}">
				<mx:TextInput id="loginTI"/>
			</mx:FormItem>
			
			<mx:FormItem label="{languageArray['First Name']}">
				<mx:TextInput id="firstNameTI"/>
			</mx:FormItem>
			
			<mx:FormItem label="{languageArray['Last Name']}">
				<mx:TextInput id="lastNameTI"/>
			</mx:FormItem>
			
			<mx:FormItem required="true" label="{languageArray['Password']}">
				<mx:TextInput id="passwordTI" displayAsPassword="true"/>
			</mx:FormItem>
			
			<mx:FormItem required="true" label="{languageArray['Confirm Password']}">
				<mx:TextInput id="confirmPasswordTI" displayAsPassword="true"/>
			</mx:FormItem>
			
			<mx:FormItem>
				<mx:Button id="createAccountBtn" label="{languageArray['Create Account']}"
					click="createAccount()"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
	
</mx:VBox>
