<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mlc="com.matlabulchifai.components.admin.*" 
	width="100%" 
	height="100%"
	label="Administration"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import com.matlabulchifai.components.admin.LogBox;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
					
			[Bindable]
			public var languageArray:Object;
			[Bindable]        
			public var allergyIdMap:Object;
			[Bindable]        
			public var vaccinationIdMap:Object;
			[Bindable]        
			public var conditionIdMap:Object;
			[Bindable]        
			public var medicationIdMap:Object;	
			[Bindable]        
			public var visitTypeIdMap:Object;
			[Bindable]        
			public var doctorIdMap:Object;
			[Bindable]
			public var allergies:ArrayCollection;
			[Bindable]
			public var vaccinations:ArrayCollection;
			[Bindable]
			public var medications:ArrayCollection;
			[Bindable]
			public var conditions:ArrayCollection;
			[Bindable]
			public var visitTypes:ArrayCollection;
			[Bindable]
			public var doctors:ArrayCollection;
			
			private function init():void{
				
			}
			
			
		]]>
	</mx:Script>
	
	<mx:TabBar dataProvider="{adminMain}" fontWeight="Bold" paddingBottom="-6"/>	
	<mx:ViewStack id="adminMain" width="100%" height="100%" paddingTop="0"
   		change="Application.application.updateUrl()">
		
		<mx:VBox label="{languageArray['Accounts']}">
			<mx:Panel title="{languageArray['Accounts List']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
				
				<mx:VBox width="100%" height="100%">
					<mlc:AccountViewBox id="accountViewBox" languageArray="{languageArray}"/>
				</mx:VBox>
			</mx:Panel>
		</mx:VBox>
		
		<mx:VBox label="{languageArray['Conditions']}">
			<mx:Panel title="{languageArray['Conditions']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
			
				<mx:HBox width="100%" height="100%">
					<mlc:ConditionsViewBox id="conditionsBox"
						languageArray="{languageArray}"
						conditionIdMap="{conditionIdMap}"
						conditions="{conditions}" />
				</mx:HBox>
			</mx:Panel>
		</mx:VBox>
		
		<mx:VBox label="{languageArray['Log']}">
			<mx:Panel title="{languageArray['Log']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
			
				<mx:HBox width="100%" height="100%">
					<mlc:LogBox id="logBox" languageArray="{languageArray}"/>
				</mx:HBox>
			</mx:Panel>
		</mx:VBox>
		
	</mx:ViewStack>
	
</mx:VBox>
