<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mlc="com.matlabulchifai.components.admin.*" 
	width="100%" 
	height="100%"
	label="Administration"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.matlabulchifai.events.login.AccountCreateEvent;
			import mx.rpc.events.ResultEvent;
			import com.matlabulchifai.components.admin.LogBox;
					
			[Bindable]
			public var languageArray:Object;
			
			private function init():void{
				
			}
			
			private function handleAccountCreate(event:AccountCreateEvent):void{
				accountViewBox.listUsers();
			}
			
		]]>
	</mx:Script>
	
	<mlc:AccountCreateBox id="accountCreateBox" languageArray="{languageArray}" accountCreate="handleAccountCreate(event)"/>
	<mlc:AccountViewBox id="accountViewBox" languageArray="{languageArray}"/>
	<mlc:LogBox id="logBox" languageArray="{languageArray}"/>

</mx:VBox>
