<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
	label="Alerts"
	creationComplete="handleCreationComplete()">
	
<mx:Script>
<![CDATA[
    import mx.controls.Alert;
    import mx.rpc.events.ResultEvent;
    import mx.collections.IViewCursor;
        
    private var patientIdMap:Object;
    
    private function listAlerts():void {
    	svcAlertList.send();
    }
    
    private function listPatients():void {
        svcPatientList.send();
    }
    
    private function updatePatientIdMap():void {
    	patientIdMap = {};
        var patientsCursor:IViewCursor =
            patientsXLC.createCursor();
        while (!patientsCursor.afterLast) {
            var patient:XML = XML(patientsCursor.current);
            patientIdMap[patient.id] = patient;
            patientsCursor.moveNext();
        }
    }
    
    private function getPatientName(item:Object, column:DataGridColumn):String {
    	var patient:XML = patientIdMap[item.id];
    	return patient.first_name + " " + patient.middle_name + " " + patient.last_name;
    }
    
    private function getMedicalRecordNumber(item:Object, column:DataGridColumn):String {
    	var patient:XML = patientIdMap[item.id];
    	return patient.medical_record_number;
    }
    
    private function handleCreationComplete():void {
    	listPatients();
    	listAlerts();
    }
    
    private function handleAlertListResult(event:ResultEvent):void {
		var resultXML: XML = XML(event.result);
		Matlabulchifai.debug("alerts = \n" + resultXML);	
	}
	
	private function handlePatientListResult(event:ResultEvent):void {
		var resultXML: XML = XML(event.result);
		Matlabulchifai.debug("patients = \n" + resultXML);	
		updatePatientIdMap();
	}
]]>
</mx:Script>
	
	<mx:HTTPService
        id="svcAlertList"
        url="/alerts.xml"
        resultFormat="e4x"
        result="handleAlertListResult(event)"/>	
	<mx:XMLListCollection 
		id="alertsXLC"
		source="{XMLList(svcAlertList.lastResult.children())}"/>
	
	<mx:HTTPService
        id="svcPatientList"
        url="/patients.xml"
        resultFormat="e4x"
        result="handlePatientListResult(event)"/>
    <mx:XMLListCollection 
    	id="patientsXLC"
    	source="{XMLList(svcPatientList.lastResult.children())}"/>

	
	<mx:DataGrid id="alertsGrid" width="70%" height="100%"
		variableRowHeight="true" dataProvider="{alertsXLC}">
        <mx:columns>
			<mx:DataGridColumn headerText="Medical Record Number" textAlign="center"
				labelFunction="getMedicalRecordNumber"/>
			<mx:DataGridColumn headerText="Patient Name"
				labelFunction="getPatientName" />
			<mx:DataGridColumn headerText="Alert Date" textAlign="center"
				dataField="alert_date"/>
			<mx:DataGridColumn headerText="Alert Note" wordWrap="true"
				dataField="alert_note"/>
			<mx:DataGridColumn headerText="Active"
				dataField="active"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:VBox>
