<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
	label="Alerts"
	creationComplete="handleCreationComplete()">
	
<mx:Script>
<![CDATA[
	import mx.controls.Alert;
	import flash.events.Event;
	import mx.managers.PopUpManager;
    import mx.rpc.events.ResultEvent;
    import mx.collections.XMLListCollection;
	import mx.containers.ViewStack;
	import com.matlabulchifai.events.alert.AlertEvent;
	import com.matlabulchifai.components.popups.AlertCreateBox;
	import mx.core.Application;
    
    [Bindable]
	public var patientsXLC:XMLListCollection;
	[Bindable]        
    public var patientIdMap:Object;
	[Bindable]
	public var mainStackVar:ViewStack;
	[Bindable]
	public var patientInfoBoxVar:PatientInfo;
	[Bindable]
	public var languageArray:Object;
        
    private var rnd:Number;
	private var alertPopUp:AlertCreateBox;
	
	private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;
	
    public function listAlerts():void {
    	rnd = Math.round(Math.random()*1000);
    	svcAlertList.url= "/patient_alerts.xml?rnd=" + rnd;
    	svcAlertList.send();
    }
    
     private function getMedicalRecordNumber(item:Object, column:DataGridColumn):String {
    	var patient:XML = patientIdMap[item.patient_id];
    	return patient.medical_record_number;
    }
    
    private function getPatientName(item:Object, column:DataGridColumn):String {
    	var patient:XML = patientIdMap[item.patient_id];
    	return patient.first_name + " " + patient.middle_name + " " + patient.last_name;
    }
    
    public function deleteAlert(alert:XML):void {
		svcAlertsDestroy.url = "/patient_alerts/" + alert.id + ".xml" + authToken;
		svcAlertsDestroy.send({_method:"DELETE"});
    }
    
    private function handleCreationComplete():void {
    	listAlerts();
    }
    
    private function handleAlertListResult(event:ResultEvent):void {
		var resultXML: XML = XML(event.result);		
		Matlabulchifai.debug("alerts = \n" + resultXML);
	}
	
	private function handleAlertsDestroyResult(event:ResultEvent):void {
		var resultXML: XML = XML(event.result);
		Matlabulchifai.debug("alert_updates = \n" + resultXML);
		listAlerts();
	}
	
	private function showAlertCreateBox() {
		alertPopUp = AlertCreateBox(PopUpManager.createPopUp(this, AlertCreateBox, true));
		alertPopUp.addEventListener(AlertEvent.ALERT_CREATE, handleAlertEvent);
		alertPopUp.patientsXLC = this.patientsXLC;
		alertPopUp.languageArray = this.languageArray;
		PopUpManager.centerPopUp(alertPopUp);
	}

	public function handleAlertEvent(event:Event) {
		listAlerts();
		removeAllergyEventListener();
	}
	
	public function removeAllergyEventListener() {
		if (alertPopUp.hasEventListener(AlertEvent.ALERT_CREATE)) {
			alertPopUp.removeEventListener(AlertEvent.ALERT_CREATE, handleAlertEvent);
		}
	}
	
	public function selectPatient(alert:XML):void {
		patientInfoBoxVar.init(alert.patient_id);
		mainStackVar.selectedChild=patientInfoBoxVar;
	}
	private function alertClicked(event:MouseEvent):void{
		selectPatient(XML(event.currentTarget.selectedItem));
	}
]]>
</mx:Script>
	
	<mx:HTTPService
        id="svcAlertList"
        resultFormat="e4x"
        result="handleAlertListResult(event)"/>

	<mx:XMLListCollection id="alertsXLC"
        source="{XMLList(svcAlertList.lastResult.children())}"/>
	
	<mx:HTTPService
        id="svcAlertsDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleAlertsDestroyResult(event)"/>
        
	<mx:Panel title="{languageArray['Alert List']}" width="100%" height="100%" 
		paddingTop="5" paddingLeft="5" paddingRight="5">
		<mx:LinkButton label="{languageArray['Add Alert']}" color="#0000FF" click="showAlertCreateBox()"/>
		<mx:Spacer height="5" />
		<mx:DataGrid id="alertsGrid" width="100%" height="100%" doubleClickEnabled="true" doubleClick="alertClicked(event)" wordWrap="true" textAlign="center"
			variableRowHeight="true" dataProvider="{alertsXLC}">
	        <mx:columns>
				<mx:DataGridColumn headerText="{languageArray['Medical Record ID']}" width="115"
					labelFunction="getMedicalRecordNumber"/>
				<mx:DataGridColumn headerText="{languageArray['Patient Name']}" width="150"
					labelFunction="getPatientName" />
				<mx:DataGridColumn headerText="{languageArray['Alert Date']}" width="90"
					dataField="alert_date"/>
				<mx:DataGridColumn headerText="{languageArray['Alert Note']}"
					dataField="notes"/>
				<mx:DataGridColumn headerText="" width="70" 
	                    editable="false">
	                    <mx:itemRenderer>
	                        <mx:Component>
	                            <mx:Button label="Delete" click="outerDocument.deleteAlert(XML(data))" />
	                        </mx:Component>
	                    </mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>	
</mx:VBox>
