<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
    label="PatientInfo">
    <mx:Script>
    	<![CDATA[
    		import mx.core.IFlexDisplayObject;
    		import mx.rpc.events.ResultEvent;
			import mx.collections.XMLListCollection;
			import mx.managers.PopUpManager;
			import com.matlabulchifai.components.popups.VaccCreateTitleWin;
			import com.matlabulchifai.components.popups.AllergyCreateTitleWin;
			import com.matlabulchifai.components.popups.NoteCreateTitleWin;
			import com.matlabulchifai.components.popups.VisitCreateTitleWin;
			
    		[Bindable]
    		public var patientID:int;
    		[Bindable]
    		public var patientIdMap:Object;
    		[Bindable]
    		public var patient:XML;
			[Bindable]
			public var visitsXLC:XMLListCollection;
			[Bindable]
			public var notesXLC:XMLListCollection;
			[Bindable]
			public var allergiesXLC:XMLListCollection;
			[Bindable]
			public var vaccinationsXLC:XMLListCollection;
    		
    		public function init(idnum:int):void{
    			patientID=idnum;    			
    			//Patient info
    			patient = patientIdMap[idnum];
    	    		
    		}
    		
    		private function showVaccCreateTitleWin():void{
    			var vaccPopUp:VaccCreateTitleWin = 
    				VaccCreateTitleWin(PopUpManager.createPopUp(this, VaccCreateTitleWin, true));
    			
    			vaccPopUp.patient = this.patient;
    			PopUpManager.centerPopUp(vaccPopUp);
    			
    			// might want to raise event within vacc title window so PatientInfo
    			// knows to refresh the datagrid after successful entry
    		}
			
			private function showAllergyCreateTitleWin():void{
    			var allergyPopUp:AllergyCreateTitleWin = 
    				AllergyCreateTitleWin(PopUpManager.createPopUp(this, AllergyCreateTitleWin, true));
    			
    			allergyPopUp.patient = this.patient;
    			PopUpManager.centerPopUp(allergyPopUp);
    			
    			// might want to raise event within vacc title window so PatientInfo
    			// knows to refresh the datagrid after successful entry
    		}
			
			private function showNoteCreateTitleWin():void{
    			var notePopUp:NoteCreateTitleWin = 
    				NoteCreateTitleWin(PopUpManager.createPopUp(this, NoteCreateTitleWin, true));
    			
    			notePopUp.patient = this.patient;
    			PopUpManager.centerPopUp(notePopUp);
    			
    			// might want to raise event within vacc title window so PatientInfo
    			// knows to refresh the datagrid after successful entry
    		}
    		
    	]]>
    </mx:Script>
    <mx:Label text="{patient['first_name']} {patient['last_name']}" fontSize="36" color="#171712"/>
    <mx:HBox>
    	<mx:VBox>
    		<mx:Image source="http://parentalwisdom.files.wordpress.com/2007/08/einstein.png"/>	
    	</mx:VBox>
    	<mx:VBox>
			<mx:Label text="General Information"  fontWeight="bold" fontSize="12"/>
			<mx:HBox>
    			<mx:Label text="Patient ID: {patient['id']}"  fontSize="12"/>
				<mx:Label text="	Patient Active: {patient['patient_active']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
    			<mx:Label text="First Name: {patient['first_name']}"  fontSize="12"/>
				<mx:Label text="	Middle Name: {patient['middle_name']}"  fontSize="12"/>
				<mx:Label text="	Last Name: {patient['last_name']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Date of Birth: {patient['date_of_birth']}"  fontSize="12"/>
				<mx:Label text="Gender: {patient['gender']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Address: {patient['address']}"  fontSize="12"/>
				<mx:Label text="City: {patient['city']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Father's First Name: {patient['father_first_name']}"  fontSize="12"/>
				<mx:Label text="Father's Last Name: {patient['father_last_name']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Mother's First Name: {patient['mother_first_name']}"  fontSize="12"/>
				<mx:Label text="Mother's Last Name: {patient['mother_last_name']}"  fontSize="12"/>
			</mx:HBox>
			<mx:Label />
			
			<mx:Label text="Emergency Contact"  fontWeight="bold" fontSize="12"/>
			<mx:HBox>
	    		<mx:Label text="First Name: {patient['emergency_first_name']}"  fontSize="12"/>
				<mx:Label text="Middle Name: {patient['emergency_middle_name']}"  fontSize="12"/>
				<mx:Label text="Last Name: {patient['emergency_last_name']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Date of Birth: {patient['date_of_birth']}"  fontSize="12"/>
				<mx:Label text="Gender: {patient['gender']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Address: {patient['address']}"  fontSize="12"/>
				<mx:Label text="City: {patient['city']}"  fontSize="12"/>
			</mx:HBox>
			<mx:Label />
			
    	</mx:VBox>
		<mx:VBox paddingLeft="60">
			<mx:Text text="Summary" fontWeight="bold" fontSize="14"/>
			<mx:Panel title="Notes">				
				<mx:DataGrid id="notesGrid" width="100%" height="100%" textAlign="center" 
					dataProvider="{notesXLC}">
					<mx:columns>
						<mx:DataGridColumn headerText="Note" width="430"
							dataField="note"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
			<mx:LinkButton label="Add new note" color="#0000FF" click="showNoteCreateTitleWin()"/>
			<mx:Panel title="Visits">
				<mx:DataGrid id="visitsGrid" width="100%" height="100%" textAlign="center" 
					dataProvider="{visitsXLC}">
					<mx:columns>
						<mx:DataGridColumn headerText="Reason" width="100"
							dataField="reason"/>
						<mx:DataGridColumn headerText="Date Seen" width="100"
							dataField="dateSeen"/>
						<mx:DataGridColumn headerText="Follow Up" width="100"
							dataField="followUp"/>
						<mx:DataGridColumn headerText="Note" width="130"
							dataField="note"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
			<mx:LinkButton label="Add new visit" color="#0000FF" />
			<mx:Panel title="Allergies">
				<mx:DataGrid id="allergiesGrid" width="100%" height="100%" textAlign="center" 
					dataProvider="{allergiesXLC}">
					<mx:columns>
						<mx:DataGridColumn headerText="Name" width="115"
							dataField="name"/>
						<mx:DataGridColumn headerText="Date Observed" width="100"
							dataField="dateObserved"/>
						<mx:DataGridColumn headerText="Severity" width="100"
							dataField="severity"/>
						<mx:DataGridColumn headerText="Notes" width="130"
							dataField="notes"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
			<mx:LinkButton label="Add new allergy" color="#0000FF" click="showAllergyCreateTitleWin()"/>
			<mx:Panel title="Vaccinations">
				<mx:DataGrid id="vaccinationsGrid" width="100%" height="100%" textAlign="center" 
					dataProvider="{vaccinationsXLC}">
					<mx:columns>
						<mx:DataGridColumn headerText="Name" width="115"
							dataField="name"/>
						<mx:DataGridColumn headerText="Date Admined" width="100"
							dataField="dateAdmined"/>
						<mx:DataGridColumn headerText="Notes" width="130"
							dataField="notes"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
			<mx:LinkButton label="Add new vaccination" color="#0000FF" click="showVaccCreateTitleWin()"/>
		</mx:VBox>
    </mx:HBox>
</mx:VBox>
