<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
    label="PatientInfo"
	creationComplete="summary()">
    <mx:Script>
    	<![CDATA[
			import flash.events.Event;
    		import mx.core.IFlexDisplayObject;
    		import mx.rpc.events.ResultEvent;
			import mx.collections.XMLListCollection;
			import mx.managers.PopUpManager;
			import com.matlabulchifai.components.popups.VaccCreateTitleWin;
			import com.matlabulchifai.components.popups.AllergyCreateTitleWin;
			import com.matlabulchifai.components.popups.NoteCreateTitleWin;
			import com.matlabulchifai.components.popups.VisitCreateTitleWin;
			import com.matlabulchifai.components.popups.PrescriptionCreateTitleWin;
			import com.matlabulchifai.events.patient.VaccinationEvent;
			import com.matlabulchifai.events.patient.AllergyEvent;
			import com.matlabulchifai.events.patient.VisitEvent;
			import com.matlabulchifai.events.patient.NoteEvent;
			import com.matlabulchifai.events.patient.PrescriptionEvent;
			
    		[Bindable]
    		public var patientID:Number;
    		[Bindable]
    		public var patientIdMap:Object;
    		[Bindable]
    		public var patient:XML;
			[Bindable]
			public var languageArray:Object;
			
			private var vaccPopUp:VaccCreateTitleWin;
			private var allergyPopUp:AllergyCreateTitleWin;
			private var visitPopUp:VisitCreateTitleWin;
			private var notePopUp:NoteCreateTitleWin;
			private var prescriptionPopUp:PrescriptionCreateTitleWin;
			
    		public function init(idnum:int):void{
    			patientID=idnum;    			
    			//Patient info
    			patient = patientIdMap[idnum];
				summary();
    		}
			
			public function summary():void {
				listAllergies();
				listNotes();
				listPrescriptions();
				listVisits();
				listVaccinations();				
			}	
			
			public function listPrescriptions():void {
				svcPrescriptionsList.url="/prescriptions.xml?patient_id=" + patientID;
				svcPrescriptionsList.send();
			}
    		
			private function handlePrescriptionsListResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("prescriptions_notes = \n" + resultXML);
			}
			
			public function listNotes():void {
				svcNotesList.url="/notes.xml?patient_id=" + patientID;
				svcNotesList.send();
			}
    		
			private function handleNotesListResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("patient_notes = \n" + resultXML);
			}
			
			
			public function listVaccinations():void {
				svcVaccinationsList.url="/vaccinations.xml?patient_id=" + patientID;
				svcVaccinationsList.send();
			}
    		
			private function handleVaccinationsListResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("patient_vaccinations = \n" + resultXML);
			}
			
			public function listAllergies():void {
				svcAllergiesList.url="/allergies.xml?patient_id=" + patientID;
				svcAllergiesList.send();
			}
    		
			private function handleAllergiesListResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("patient_allergies = \n" + resultXML);
			}
			
			public function listVisits():void {
				svcVisitsList.url="/visits.xml?patient_id=" + patientID;
				svcVisitsList.send();
			}
    		
			private function handleVisitsListResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("visit_allergies = \n" + resultXML);
			}
			
    		private function showVaccCreateTitleWin():void {
				vaccPopUp = VaccCreateTitleWin(PopUpManager.createPopUp(this, VaccCreateTitleWin, true));
				vaccPopUp.addEventListener(VaccinationEvent.VACCINATION_CREATE, handleVaccEvent);
    			vaccPopUp.patient = this.patient;
				vaccPopUp.patientID = this.patientID;
    			PopUpManager.centerPopUp(vaccPopUp);
    		}
			
			public function handleVaccEvent(event:Event):void {
				listVaccinations();
				removeVaccEventListener();
			}
			
			public function removeVaccEventListener() {
				if (vaccPopUp.hasEventListener(VaccinationEvent.VACCINATION_CREATE)) {
					vaccPopUp.removeEventListener(VaccinationEvent.VACCINATION_CREATE, handleVaccEvent);
				}
			}
			
			private function showAllergyCreateTitleWin():void{
    			allergyPopUp = AllergyCreateTitleWin(PopUpManager.createPopUp(this, AllergyCreateTitleWin, true));
				allergyPopUp.addEventListener(AllergyEvent.ALLERGY_CREATE, handleAllergyEvent);
    			allergyPopUp.patient = this.patient;
				allergyPopUp.patientID = this.patientID;
    			PopUpManager.centerPopUp(allergyPopUp);
    		}
			
			public function handleAllergyEvent(event:Event):void {
				listAllergies();
				removeAllergyEventListener();
			}
			
			public function removeAllergyEventListener() {
				if (allergyPopUp.hasEventListener(AllergyEvent.ALLERGY_CREATE)) {
					allergyPopUp.removeEventListener(AllergyEvent.ALLERGY_CREATE, handleAllergyEvent);
				}
			}
			
			private function showVisitCreateTitleWin():void {
				visitPopUp = VisitCreateTitleWin(PopUpManager.createPopUp(this, VisitCreateTitleWin, true));
    			visitPopUp.addEventListener(VisitEvent.VISIT_CREATE, handleVisitEvent);
    			visitPopUp.patient = this.patient;
				visitPopUp.patientID = this.patientID;
    			PopUpManager.centerPopUp(visitPopUp);
    		}
			
			public function handleVisitEvent(event:Event):void {
				listVisits();
				removeVisitEventListener();
			}
			
			public function removeVisitEventListener() {
				if (visitPopUp.hasEventListener(VisitEvent.VISIT_CREATE)) {
					visitPopUp.removeEventListener(VisitEvent.VISIT_CREATE, handleVisitEvent);
				}
			}
			
			private function showNoteCreateTitleWin():void {				
    			notePopUp = NoteCreateTitleWin(PopUpManager.createPopUp(this, NoteCreateTitleWin, true));
    			notePopUp.addEventListener(NoteEvent.NOTE_CREATE, handleNoteEvent);
    			notePopUp.patient = this.patient;
				notePopUp.patientID = this.patientID;
    			PopUpManager.centerPopUp(notePopUp);
    		}
			
			public function handleNoteEvent(event:Event):void {
				listNotes();
				removeNoteEventListener();
			}
			
			public function removeNoteEventListener() {
				if (notePopUp.hasEventListener(NoteEvent.NOTE_CREATE)) {
					notePopUp.removeEventListener(NoteEvent.NOTE_CREATE, handleNoteEvent);
				}
			}
			
			private function showPrescriptionCreateTitleWin():void {				
    			prescriptionPopUp = PrescriptionCreateTitleWin(PopUpManager.createPopUp(this, PrescriptionCreateTitleWin, true));
    			prescriptionPopUp.addEventListener(PrescriptionEvent.PRESCRIPTION_CREATE, handlePrescriptionEvent);
    			prescriptionPopUp.patient = this.patient;
				prescriptionPopUp.patientID = this.patientID;
    			PopUpManager.centerPopUp(prescriptionPopUp);
    		}
			
			public function handlePrescriptionEvent(event:Event):void {
				listPrescriptions();
				removePrescriptionEventListener();
			}
			
			public function removePrescriptionEventListener() {
				if (prescriptionPopUp.hasEventListener(PrescriptionEvent.PRESCRIPTION_CREATE)) {
					prescriptionPopUp.removeEventListener(PrescriptionEvent.PRESCRIPTION_CREATE, handlePrescriptionEvent);
				}
			}			
			
			
    	]]>
    </mx:Script>
	
	
	<mx:HTTPService
        id="svcVaccinationsList"
        resultFormat="e4x"
        result="handleVaccinationsListResult(event)"/>
	
	<mx:XMLListCollection id="vaccinationsXLC"
        source="{XMLList(svcVaccinationsList.lastResult.children())}"/>
	
	<mx:HTTPService
        id="svcAllergiesList"
        resultFormat="e4x"
        result="handleAllergiesListResult(event)"/>
	
	<mx:XMLListCollection id="allergiesXLC"
        source="{XMLList(svcAllergiesList.lastResult.children())}"/>

	<mx:HTTPService
        id="svcVisitsList"
        resultFormat="e4x"
        result="handleVisitsListResult(event)"/>
	
	<mx:XMLListCollection id="visitsXLC"
        source="{XMLList(svcVisitsList.lastResult.children())}"/>
		
	<mx:HTTPService
        id="svcNotesList"
        resultFormat="e4x"
        result="handleNotesListResult(event)"/>
	
	<mx:XMLListCollection id="notesXLC"
        source="{XMLList(svcNotesList.lastResult.children())}"/>
		
	<mx:HTTPService
        id="svcPrescriptionsList"
        resultFormat="e4x"
        result="handlePrescriptionsListResult(event)"/>
	
	<mx:XMLListCollection id="prescriptionsXLC"
        source="{XMLList(svcPrescriptionsList.lastResult.children())}"/>
		
		
    <mx:Label text="{patient['first_name']} {patient['last_name']}" fontSize="36" color="#171712"/>
    <mx:HBox label="Main">
    	<mx:VBox>
    		<mx:Image source="http://parentalwisdom.files.wordpress.com/2007/08/einstein.png"/>	
    	</mx:VBox>
		<mx:VBox>			
			<mx:Label text="{languageArray['General Information']}"  fontWeight="bold" fontSize="12"/>			
			<mx:HBox>
				<mx:Label text="{languageArray['Patient ID']}: {patient['id']}"  fontSize="12"/>				
				<mx:Label text="{languageArray['Patient Active']}: {patient['patient_active']}"  fontSize="12"/>			
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{languageArray['First Name']}: {patient['first_name']}"  fontSize="12"/>				
				<mx:Label text="{languageArray['Middle Name']}: {patient['middle_name']}"  fontSize="12"/>				
				<mx:Label text="{languageArray['Last Name']}: {patient['last_name']}"  fontSize="12"/>			
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{languageArray['Date of Birth']}: {patient['date_of_birth']}"  fontSize="12"/>
				<mx:Label text="{languageArray['Gender']}: {patient['gender']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{languageArray['Address']}: {patient['address']}"  fontSize="12"/>
				<mx:Label text="{languageArray['City']}: {patient['city']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{languageArray['Father First Name']}: {patient['father_first_name']}"  fontSize="12"/>
				<mx:Label text="{languageArray['Father Last Name']}: {patient['father_last_name']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{languageArray['Mother First Name']}: {patient['mother_first_name']}"  fontSize="12"/>
				<mx:Label text="{languageArray['Mother Last Name']}: {patient['mother_last_name']}"  fontSize="12"/>
			</mx:HBox>
			<mx:Label />
			
			<mx:Label text="{languageArray['Emergency Contact']}"  fontWeight="bold" fontSize="12"/>
			<mx:HBox>
	    		<mx:Label text="{languageArray['First Name']}: {patient['emergency_first_name']}"  fontSize="12"/>
				<mx:Label text="{languageArray['Middle Name']}: {patient['emergency_middle_name']}"  fontSize="12"/>
				<mx:Label text="{languageArray['Last Name']}: {patient['emergency_last_name']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{languageArray['Date of Birth']}: {patient['date_of_birth']}"  fontSize="12"/>
				<mx:Label text="{languageArray['Gender']}: {patient['gender']}"  fontSize="12"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{languageArray['Address']}: {patient['address']}"  fontSize="12"/>
				<mx:Label text="{languageArray['City']}: {patient['city']}"  fontSize="12"/>
			</mx:HBox>
			<mx:Label />
		</mx:VBox>
   		<mx:VBox width="600" height="500">
			<mx:TabBar dataProvider="{pateientInfoMain}" fontWeight="Bold" x="51" y="3" />
			<mx:ViewStack horizontalCenter="0" y="30" id="pateientInfoMain" width="95%" height="87%" borderStyle="solid">
				<mx:VBox label='Notes'>
					<mx:DataGrid id="notesGrid" width="100%" height="100%" textAlign="center" dataProvider="{notesXLC}">
						<mx:columns>							
							<mx:DataGridColumn headerText="{languageArray['Note']}" dataField="body"/>
							<mx:DataGridColumn headerText="{languageArray['Date Made']}" dataField="dateMade"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:LinkButton label="{languageArray['Add new note']}" color="#0000FF" click="showNoteCreateTitleWin()"/>
				</mx:VBox>
				<mx:VBox label='Prescriptions'>
					<mx:DataGrid id="prescriptionsGrid" width="100%" height="100%" textAlign="center" dataProvider="{prescriptionsXLC}">
						<mx:columns>							
							<mx:DataGridColumn headerText="{languageArray['Name']}" dataField="name"/>
							<mx:DataGridColumn headerText="{languageArray['Dosage']}" dataField="dosage"/>
							<mx:DataGridColumn headerText="{languageArray['Frequency']}" dataField="frequency"/>
							<mx:DataGridColumn headerText="{languageArray['Date Given']}" dataField="dateGiven"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:LinkButton label="{languageArray['Add new visit']}" color="#0000FF" click="showPrescriptionCreateTitleWin()" />
				</mx:VBox>				
				<mx:VBox label="Visits">
					<mx:DataGrid id="visitsGrid" width="100%" height="100%" textAlign="center" dataProvider="{visitsXLC}">
						<mx:columns>
							<mx:DataGridColumn headerText="{languageArray['Reason']}" dataField="reason"/>
							<mx:DataGridColumn headerText="{languageArray['Date Seen']}" dataField="dateSeen"/>
							<mx:DataGridColumn headerText="{languageArray['Follow Up']}" dataField="followUp"/>
							<mx:DataGridColumn headerText="{languageArray['Notes']}" dataField="notes"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:LinkButton label="{languageArray['Add new visit']}" color="#0000FF" click="showVisitCreateTitleWin()" />
				</mx:VBox>
				<mx:VBox label='Allergies'>
					<mx:DataGrid id="allergiesGrid" width="100%" height="100%" textAlign="center" dataProvider="{allergiesXLC}">
						<mx:columns>
							<mx:DataGridColumn headerText="{languageArray['Name']}"	dataField="name"/>
							<mx:DataGridColumn headerText="{languageArray['Date Observed']}" dataField="dateObserved"/>
							<mx:DataGridColumn headerText="{languageArray['Severity']}"	dataField="severity"/>
						<mx:DataGridColumn headerText="{languageArray['Notes']}" dataField="notes"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:LinkButton label="{languageArray['Add new allergy']}" color="#0000FF" click="showAllergyCreateTitleWin()"/>
				</mx:VBox>
				<mx:VBox label='Vaccinations'>
					<mx:DataGrid id="vaccinationsGrid" width="100%" height="100%" textAlign="center" dataProvider="{vaccinationsXLC}">
						<mx:columns>
							<mx:DataGridColumn headerText="{languageArray['Name']}"	dataField="name"/>
							<mx:DataGridColumn headerText="{languageArray['Date Administered']}" dataField="dateAdmined"/>
							<mx:DataGridColumn headerText="{languageArray['Notes']}" dataField="notes"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:LinkButton label="{languageArray['Add new vaccination']}" color="#0000FF" click="showVaccCreateTitleWin()"/>
				</mx:VBox>
			</mx:ViewStack>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
