<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mlc="com.matlabulchifai.components.views.*" 
	width="100%" 
	height="100%"
    label="Patients">
	<mx:Metadata>
		[Event(name="patientSearch", type="com.matlabulchifai.events.patient.SearchEvent")]
	</mx:Metadata>
<mx:Script>
<![CDATA[
	import com.matlabulchifai.events.patient.SearchEvent;
	import mx.containers.ViewStack;
    import mx.controls.Alert;
    import mx.rpc.events.ResultEvent;
    import mx.collections.XMLListCollection;
    
	
	[Bindable]
	public var mainStackVar:ViewStack;
			
	[Bindable]
	public var patientInfoBoxVar:PatientInfo;
	
	[Bindable]
	public var patientsXLC:XMLListCollection;
	
	private var now:Date;
	private var last:Date = new Date();
	private function search():void {
		debounce(500);
		//dispatchEvent(new SearchEvent(SearchEvent.PATIENT_SEARCH, searchTI.text));
	}
    private var timeout:Number;
    private var execAsap:Boolean = false;
    private function debounce(threshold:int):void{
    	if (timeout)
        	clearTimeout(timeout);        
        else if (execAsap)
            dispatchEvent(new SearchEvent(SearchEvent.PATIENT_SEARCH, searchTI.text));       
        timeout = setTimeout(delayed, threshold || 100,execAsap); 
    } 
    private function delayed(execAsap:Boolean):Object {       
            if (!execAsap)
                dispatchEvent(new SearchEvent(SearchEvent.PATIENT_SEARCH, searchTI.text));        
            return null; 
    }

    private function showAll():void {
    	searchTI.text='';
    	focusManager.setFocus(searchTI);
    	search();
    }
    
    public function deletePatient(patient:XML):void {
		var params:Object = new Object();
		params['patient[active]'] = false;
		params['_method'] = "PUT";
		svcPatientsUpdate.url = "/patients/" + patient.id + ".xml";
		svcPatientsUpdate.send(params);
    }
	
	private function handlePatientsUpdateResult(event:ResultEvent):void {
		var resultXML: XML = XML(event.result);
		Matlabulchifai.debug("patient_updates = \n" + resultXML);
		showAll();
	}
	public function selectPatient(patient:XML):void {
		patientInfoBoxVar.init(patient.id);
		mainStackVar.selectedChild=patientInfoBoxVar;	
	}
	[Bindable]
	public var languageArray:Object;
]]>
</mx:Script>
        
	<mx:HTTPService
        id="svcPatientsUpdate"
        resultFormat="e4x"
        method="POST"
        result="handlePatientsUpdateResult(event)"/>
	
	<mx:Panel title="{languageArray['Patient List']}" width="100%" height="100%" 
		paddingTop="10" paddingLeft="5" paddingRight="5">
		<mx:HBox>
			<mx:Label fontWeight="bold" text="{languageArray['Search by Name']}: "></mx:Label>
			<mx:TextInput id="searchTI" change="search()"/>
			<mx:Button id="searchButton" label="{languageArray['Search']}" click="search()"/>
			<mx:Button id="showAllButton" label="{languageArray['Show All']}" click="showAll()"/>
		</mx:HBox>
		
		<mx:Spacer height="5" />
		
		<mx:DataGrid id="patientsGrid" width="100%" height="100%" textAlign="center" 
			dataProvider="{patientsXLC}">
	        <mx:columns>
	        	<mx:DataGridColumn headerText="{languageArray['Medical Record ID']}" width="115"
	                dataField="medical_record_number"/>
	        	<mx:DataGridColumn headerText="{languageArray['First Name']}" width="100"
	                dataField="first_name"/>
				<mx:DataGridColumn headerText="{languageArray['Middle Name']}" width="100"
	                dataField="middle_name"/>
	            <mx:DataGridColumn headerText="{languageArray['Last Name']}" width="100"
	                dataField="last_name"/>
	        	<mx:DataGridColumn headerText="{languageArray['Gender']}" width="100"
	                dataField="gender"/>
	    		<mx:DataGridColumn headerText="{languageArray['Date of Birth']}" width="100"
	                dataField="date_of_birth"/>	  
	            <mx:DataGridColumn headerText=""
	                    editable="false">
	                   	<mx:itemRenderer>
	                 		<mx:Component>
	                        	<mx:Button label="View" click="outerDocument.selectPatient(XML(data))" />	                        </mx:Component>                                       
	                    </mx:itemRenderer>
				</mx:DataGridColumn>	       	                
				<mx:DataGridColumn headerText=""
	                    editable="false">
	                    <mx:itemRenderer>
	                        <mx:Component>
	                            <mx:Button label="Delete" click="outerDocument.deletePatient(XML(data))"/>
	                        </mx:Component>	                                           
	                    </mx:itemRenderer>
				</mx:DataGridColumn>
	        </mx:columns>
	    </mx:DataGrid>
	</mx:Panel>
</mx:VBox>
