<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
    label="PatientInfo"
	show="init()">

	<mx:Metadata>
		[Event(name="patientConditionCreate", type="com.matlabulchifai.events.patient.PatientConditionEvent")]
		[Event(name="visitTypeCreate", type="com.matlabulchifai.events.visit_type.VisitTypeEvent")]
		[Event(name="patientAllergyCreate", type="com.matlabulchifai.events.patient.PatientAllergyEvent")]
		[Event(name="patientVaccinationCreate", type="com.matlabulchifai.events.patient.PatientVaccinationEvent")]
		[Event(name="prescriptionCreate", type="com.matlabulchifai.events.patient.PrescriptionEvent")]
	</mx:Metadata>
		
	<mx:Script>
	<![CDATA[
		import mx.core.Application;
		import mx.collections.ArrayCollection;
		import flash.events.Event;
		import mx.events.ListEvent;
		import mx.core.IFlexDisplayObject;
		import mx.rpc.events.ResultEvent;
		import mx.collections.XMLListCollection;
		import mx.managers.PopUpManager;
		import com.matlabulchifai.components.popups.AlertCreateTitleWin;
		import com.matlabulchifai.components.popups.AlertUpdateTitleWin;
		import com.matlabulchifai.components.popups.PatientUpdateTitleWin;
		import com.matlabulchifai.components.popups.VaccCreateTitleWin;
		import com.matlabulchifai.components.popups.VaccinationUpdateTitleWin;
		import com.matlabulchifai.components.popups.AllergyCreateTitleWin;
		import com.matlabulchifai.components.popups.AllergyUpdateTitleWin;
		import com.matlabulchifai.components.popups.NoteCreateTitleWin;
		import com.matlabulchifai.components.popups.NoteUpdateTitleWin;
		import com.matlabulchifai.components.popups.VisitCreateTitleWin;
		import com.matlabulchifai.components.popups.PrescriptionCreateTitleWin;
		import com.matlabulchifai.components.popups.MedicationUpdateTitleWin;
		import com.matlabulchifai.events.patient.PatientEvent;
		import com.matlabulchifai.events.patient.PatientVaccinationEvent;
		import com.matlabulchifai.events.patient.PatientAllergyEvent;
		import com.matlabulchifai.events.patient.PatientVisitEvent;
		import com.matlabulchifai.events.patient.NoteEvent;
		import com.matlabulchifai.events.patient.PrescriptionEvent;
		import com.matlabulchifai.events.patient.PatientAlertEvent;
		import com.matlabulchifai.events.patient.PatientMedicationEvent;
		import com.matlabulchifai.events.patient.PatientConditionEvent;
		import com.matlabulchifai.events.patient.PatientPrescriptionEvent;
		import com.matlabulchifai.events.allergy.AllergyEvent;
		import com.matlabulchifai.events.vaccination.VaccinationEvent;
		import com.matlabulchifai.events.condition.ConditionEvent;
		import com.matlabulchifai.events.medication.MedicationEvent;
		import com.matlabulchifai.events.visit_type.VisitTypeEvent;

		
		[Bindable]
		public var languageArray:Object;
		[Bindable]        
		public var patientIdMap:Object;
		[Bindable]        
		public var allergyIdMap:Object;
		[Bindable]        
		public var vaccinationIdMap:Object;
		[Bindable]        
		public var conditionIdMap:Object;
		[Bindable]        
		public var medicationIdMap:Object;	
		[Bindable]        
		public var visitTypeIdMap:Object;
		[Bindable]        
		public var doctorIdMap:Object;
		[Bindable]
		public var allergies:ArrayCollection;
		[Bindable]
		public var vaccinations:ArrayCollection;
		[Bindable]
		public var medications:ArrayCollection;
		[Bindable]
		public var conditions:ArrayCollection;
		[Bindable]
		public var visitTypes:ArrayCollection;
		[Bindable]
		public var doctors:ArrayCollection;
		
		[Bindable]
		public var patientID:Number = 0;
		
		[Bindable]
		public var patient:XML;
		
		private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;
		private var rnd:Number;
		private var patientUpdatePopUp:PatientUpdateTitleWin;
		private var vaccPopUp:VaccCreateTitleWin;
		private var allergyPopUp:AllergyCreateTitleWin;
		private var visitPopUp:VisitCreateTitleWin;
		private var notePopUp:NoteCreateTitleWin;
		private var prescriptionPopUp:PrescriptionCreateTitleWin;
		private var alertPopUp:AlertCreateTitleWin;
		private var alertUpdatePopUp:AlertUpdateTitleWin;
		private var noteUpdatePopUp:NoteUpdateTitleWin;
		private var allergyUpdatePopUp:AllergyUpdateTitleWin;
		private var vaccinationUpdatePopUp:VaccinationUpdateTitleWin;
		private var medicationUpdatePopUp:MedicationUpdateTitleWin;
		
		public function init():void {
			patientID = patient.id;
			rnd = Math.round(Math.random()*1000);
			listAlerts();
			patientInfoMain.selectedIndex = 0;			
		}
		
		public function listAlerts():void {
			svcAlertsList.url="/patients/" + patientID + "/patient_alerts.xml?";
			svcAlertsList.send();
		}
		
		public function listMedications():void {
			svcMedicationsList.url="/patients/" + patientID + "/patient_medications.xml?";
			svcMedicationsList.send();
		}
		
		private function handleMedicationsListResult(event:ResultEvent):void {
			var resultXML:XML = XML(event.result);
			Matlabulchifai.debug("prescriptions_notes = \n" + resultXML);
		}
		
		public function listNotes():void {
			svcNotesList.url="/patients/" + patientID + "/patient_notes.xml?";
			svcNotesList.send();
		}
		
		private function handleNotesListResult(event:ResultEvent):void {
			var resultXML:XML = XML(event.result);
			Matlabulchifai.debug("patient_notes = \n" + resultXML);
		}
		
		
		public function listVaccinations():void {
			svcVaccinationsList.url="/patients/" + patientID + "/patient_vaccinations.xml";
			svcVaccinationsList.send();
		}
		
		private function handleVaccinationsListResult(event:ResultEvent):void {
			var resultXML:XML = XML(event.result);
			Matlabulchifai.debug("patient_vaccinations = \n" + resultXML);
		}
		
		public function listAllergies():void {
			svcAllergiesList.url="/patients/" + patientID + "/patient_allergies.xml";
			svcAllergiesList.send();
		}
		
		private function handleAllergiesListResult(event:ResultEvent):void {
			var resultXML:XML = XML(event.result);
			Matlabulchifai.debug("patient_allergies = \n" + resultXML);
		}
		
		public function listVisits():void {
			svcVisitsList.url="/patients/" + patientID + "/patient_visits.xml?";
			svcVisitsList.send();
		}
		
		private function handleVisitsListResult(event:ResultEvent):void {
			var resultXML:XML = XML(event.result);
			Matlabulchifai.debug("visit_allergies = \n" + resultXML);
		}
		
		private function getDoctorName(item:Object, column:DataGridColumn):String {
			var doctor:XML = doctorIdMap[item.doctor_id];
			return doctor.first_name + " " + doctor.middle_name + " " + doctor.last_name;
		}
		
		private function getAllergyName(item:Object, column:DataGridColumn):String {
			var allergy:XML = allergyIdMap[item.allergy_id];
			return allergy.name;
		}
		
		private function getVaccinationName(item:Object, column:DataGridColumn):String {
			var vaccination:XML = vaccinationIdMap[item.vaccination_id];
			return vaccination.name;
		}
		
		private function getConditionName(item:Object, column:DataGridColumn):String {
			var condition:XML = conditionIdMap[item.condition_id];
			return condition.name;
		}
		
		private function getMedicationName(item:Object, column:DataGridColumn):String {
			var medication:XML = medicationIdMap[item.medication_id];
			return medication.name;
		}
		
		//need to loop for now because db (not optimized) is slow in responding
		//does not respond fast enough to update the visitTypeIdMap
		private function getVisitType(item:Object, column:DataGridColumn):String {
			var visitType:XML;
			while (visitTypeIdMap[item.visit_type_id] == null) {}
			visitType = visitTypeIdMap[item.visit_type_id];
			return visitType.name;
		}
		
		private function showPatientUpdateTitleWin():void {
			patientUpdatePopUp = PatientUpdateTitleWin(PopUpManager.createPopUp(this, PatientUpdateTitleWin, true));
			patientUpdatePopUp.addEventListener(PatientEvent.PATIENT_UPDATE, handlePatientUpdateEvent);
			patientUpdatePopUp.patient = this.patient;
			patientUpdatePopUp.languageArray = this.languageArray;
			PopUpManager.centerPopUp(patientUpdatePopUp);
		}
		
		public function handlePatientUpdateEvent(event:PatientEvent):void {
			patient = event.patient;			
			patientIdMap[patient.id] = patient;
			dispatchEvent(new PatientEvent(PatientEvent.PATIENT_UPDATE, patient));
			removePatientUpdateEventListener();
		}
		
		public function removePatientUpdateEventListener():void {
			if (patientUpdatePopUp.hasEventListener(PatientEvent.PATIENT_UPDATE)) {
				patientUpdatePopUp.removeEventListener(PatientEvent.PATIENT_UPDATE, handlePatientUpdateEvent);
			}
		}
		
		private function showVaccCreateTitleWin():void {
			vaccPopUp = VaccCreateTitleWin(PopUpManager.createPopUp(this, VaccCreateTitleWin, true));
			vaccPopUp.addEventListener(PatientVaccinationEvent.PATIENT_VACCINATION_CREATE, handlePatientVaccEvent);
			vaccPopUp.patient = this.patient;
			vaccPopUp.languageArray = this.languageArray;
			vaccPopUp.patientID = this.patientID;
			vaccPopUp.vaccinationIdMap = this.vaccinationIdMap;
			PopUpManager.centerPopUp(vaccPopUp);
		}
		
		//upon receiving a fresh patient vaccination:
		//update the vaccinations id map via dispatching a new VaccinationEvent
		//make sure that the event is dispatched before calling listVaccinations()	
		public function handlePatientVaccEvent(event:Event):void {
			var resultXML:XML;
			dispatchEvent(new PatientVaccinationEvent(PatientVaccinationEvent.PATIENT_VACCINATION_CREATE, resultXML));
			listVaccinations();
			removePatientVaccEventListener();
		}
		
		public function removePatientVaccEventListener():void {
			if (vaccPopUp.hasEventListener(PatientVaccinationEvent.PATIENT_VACCINATION_CREATE)) {
				vaccPopUp.removeEventListener(PatientVaccinationEvent.PATIENT_VACCINATION_CREATE, handlePatientVaccEvent);
			}
		}
		
		private function showAllergyCreateTitleWin():void{
			allergyPopUp = AllergyCreateTitleWin(PopUpManager.createPopUp(this, AllergyCreateTitleWin, true));
			allergyPopUp.addEventListener(PatientAllergyEvent.PATIENT_ALLERGY_CREATE, handlePatientAllergyEvent);
			allergyPopUp.patient = this.patient;
			allergyPopUp.patientID = this.patientID;
			allergyPopUp.languageArray = this.languageArray;
			allergyPopUp.allergyIdMap = this.allergyIdMap;
			PopUpManager.centerPopUp(allergyPopUp);
		}

		//upon receiving a fresh patient allergy:
		//update the allergies id map via dispatching a new AllergyEvent
		//make sure that the event is dispatched before calling listAllergies()	
		public function handlePatientAllergyEvent(event:Event):void {
			var resultXML:XML;
			dispatchEvent(new PatientAllergyEvent(PatientAllergyEvent.PATIENT_ALLERGY_CREATE, resultXML));
			listAllergies();
			removePatientAllergyEventListener();
		}
		
		public function removePatientAllergyEventListener():void {
			if (allergyPopUp.hasEventListener(PatientAllergyEvent.PATIENT_ALLERGY_CREATE)) {
				allergyPopUp.removeEventListener(PatientAllergyEvent.PATIENT_ALLERGY_CREATE, handlePatientAllergyEvent);
			}
		}
		
		private function showVisitCreateTitleWin():void {
			visitPopUp = VisitCreateTitleWin(PopUpManager.createPopUp(this, VisitCreateTitleWin, true));
			visitPopUp.addEventListener(PatientVisitEvent.VISIT_CREATE, handleVisitEvent);
			visitPopUp.patient = this.patient;
			visitPopUp.patientID = this.patientID;
			visitPopUp.visitTypeIdMap = this.visitTypeIdMap;
			visitPopUp.conditionIdMap = this.conditionIdMap;
			visitPopUp.doctorIdMap = this.doctorIdMap;
			visitPopUp.languageArray = this.languageArray;
			PopUpManager.centerPopUp(visitPopUp);
		}
		
		//upon receiving a fresh patient visit:
		//update the conditions id map via dispatching a new ConditionEvent
		//update the visit type id map via dispatching a new VisitTypeEvent
		//make sure events are dispatched before calling listVisits()
		public function handleVisitEvent(event:Event):void {
			var resultXML:XML;
			dispatchEvent(new PatientConditionEvent(PatientConditionEvent.PATIENT_CONDITION_CREATE, resultXML));
			dispatchEvent(new VisitTypeEvent(VisitTypeEvent.VISIT_TYPE_CREATE, resultXML));
			listVisits();
			removeVisitEventListener();
		}
		
		public function removeVisitEventListener():void {
			if (visitPopUp.hasEventListener(PatientVisitEvent.VISIT_CREATE)) {
				visitPopUp.removeEventListener(PatientVisitEvent.VISIT_CREATE, handleVisitEvent);
			}
		}
		
		private function showNoteCreateTitleWin():void {				
			notePopUp = NoteCreateTitleWin(PopUpManager.createPopUp(this, NoteCreateTitleWin, true));
			notePopUp.addEventListener(NoteEvent.NOTE_CREATE, handleNoteEvent);
			notePopUp.patient = this.patient;
			notePopUp.patientID = this.patientID;
			notePopUp.languageArray = this.languageArray;
			PopUpManager.centerPopUp(notePopUp);
		}
		
		public function handleNoteEvent(event:Event):void {
			listNotes();				
			removeNoteEventListener();			
		}						
		
		public function removeNoteEventListener():void {				
			if (notePopUp.hasEventListener(NoteEvent.NOTE_CREATE)) {					
				notePopUp.removeEventListener(NoteEvent.NOTE_CREATE, handleNoteEvent);				
			}			
		}						
		
		private function showPrescriptionCreateTitleWin():void {				    			
			prescriptionPopUp = PrescriptionCreateTitleWin(PopUpManager.createPopUp(this, PrescriptionCreateTitleWin, true));    			
			prescriptionPopUp.addEventListener(PatientPrescriptionEvent.PATIENT_PRESCRIPTION_CREATE, handlePatientPrescriptionEvent);
			prescriptionPopUp.patient = this.patient;				
			prescriptionPopUp.patientID = this.patientID;  
			prescriptionPopUp.medicationIdMap = this.medicationIdMap;
			prescriptionPopUp.doctorIdMap = this.doctorIdMap;
			prescriptionPopUp.conditionIdMap = this.conditionIdMap;
			prescriptionPopUp.languageArray = this.languageArray;
			PopUpManager.centerPopUp(prescriptionPopUp);    		
		}						
		
		//upon receiving a fresh patient prescription:
		//update the conditions id map via dispatching a new ConditionEvent
		//update the medication id map via dispatching a new PrescriptionEvent
		//make sure events are dispatched before calling listMedications()
		public function handlePatientPrescriptionEvent(event:Event):void {
			var resultXML:XML;
			dispatchEvent(new PatientConditionEvent(PatientConditionEvent.PATIENT_CONDITION_CREATE, resultXML));
			dispatchEvent(new PrescriptionEvent(PrescriptionEvent.PRESCRIPTION_CREATE, resultXML));
			listMedications();				
			removePatientPrescriptionEventListener();			
		}						
		
		public function removePatientPrescriptionEventListener():void {				
			if (prescriptionPopUp.hasEventListener(PatientPrescriptionEvent.PATIENT_PRESCRIPTION_CREATE)) {					
				prescriptionPopUp.removeEventListener(PatientPrescriptionEvent.PATIENT_PRESCRIPTION_CREATE, handlePatientPrescriptionEvent);				
			}			
		}	
		
		private function showAlertCreateTitleWin():void {				
			alertPopUp = AlertCreateTitleWin(PopUpManager.createPopUp(this, AlertCreateTitleWin, true));
			alertPopUp.patient = this.patient;
			alertPopUp.patientID = this.patientID;
			alertPopUp.languageArray = languageArray;
			PopUpManager.centerPopUp(alertPopUp);
			alertPopUp.addEventListener(PatientAlertEvent.PATIENT_ALERT_CREATE, handleAlertEvent);
		}
		
		public function handleAlertEvent(event:Event):void {
			dispatchEvent(new PatientAlertEvent(PatientAlertEvent.PATIENT_ALERT_CREATE, null));
			listAlerts();				
			removeAlertEventListener();			
		}						
		
		public function removeAlertEventListener():void {				
			if (alertPopUp.hasEventListener(PatientAlertEvent.PATIENT_ALERT_CREATE)) {					
				alertPopUp.removeEventListener(PatientAlertEvent.PATIENT_ALERT_CREATE, handleAlertEvent);				
			}			
		}
		
		public function deleteAlert(alert:XML):void {
			svcAlertsDestroy.url = "/patient_alerts/" + alert.id + ".xml" + authToken;
			svcAlertsDestroy.send({_method:"DELETE"});
	    }
	    
	    private function handleAlertsDestroyResult(event:ResultEvent):void {
	    	var alert:XML = XML(event.result);
	    	listAlerts();
	    	dispatchEvent(new PatientAlertEvent(PatientAlertEvent.PATIENT_ALERT_DESTROY, alert));
	    }
		
		private function handleAlertClick(event:ListEvent):void {
			if (event.columnIndex != event.currentTarget.columns.length-1){
				var alert:XML = XML(event.currentTarget.selectedItem)
				showAlertUpdateTitleWin(alert);
			}
		}
		
		private function showAlertUpdateTitleWin(alert:XML):void {				
			alertUpdatePopUp = AlertUpdateTitleWin(PopUpManager.createPopUp(this, AlertUpdateTitleWin, true));
			alertUpdatePopUp.patient = patient;
			alertUpdatePopUp.alert = alert;			
			alertUpdatePopUp.languageArray = languageArray;
			PopUpManager.centerPopUp(alertUpdatePopUp);
			alertUpdatePopUp.addEventListener(PatientAlertEvent.PATIENT_ALERT_UPDATE, handleAlertUpdateEvent);
		}
		
		public function handleAlertUpdateEvent(event:PatientAlertEvent):void {
			var patientAlert:XML = XML(event.patientAlert);
			dispatchEvent(new PatientAlertEvent(PatientAlertEvent.PATIENT_ALERT_UPDATE, patientAlert));
			listAlerts();				
			removeAlertUpdateEventListener();			
		}
		
		public function removeAlertUpdateEventListener():void {				
			if (alertUpdatePopUp.hasEventListener(PatientAlertEvent.PATIENT_ALERT_UPDATE)) {					
				alertUpdatePopUp.removeEventListener(PatientAlertEvent.PATIENT_ALERT_UPDATE, handleAlertUpdateEvent);				
			}			
		}
		
		public function deleteNote(note:XML):void {
			svcNotesDestroy.url = "/patient_notes/" + note.id + ".xml" + authToken;
			svcNotesDestroy.send({_method:"DELETE"});
	    }
	    
	    private function handleNotesDestroyResult(event:ResultEvent):void {
	    	listNotes();	    	
	    }
		
		private function handleNoteClick(event:ListEvent):void {
			if (event.columnIndex != event.currentTarget.columns.length-1){
				var note:XML = XML(event.currentTarget.selectedItem)
				showNoteUpdateTitleWin(note);
			}
		}
		
		private function showNoteUpdateTitleWin(note:XML):void {				
			noteUpdatePopUp = NoteUpdateTitleWin(PopUpManager.createPopUp(this, NoteUpdateTitleWin, true));
			noteUpdatePopUp.patient = patient;
			noteUpdatePopUp.note = note;			
			noteUpdatePopUp.languageArray = languageArray;
			PopUpManager.centerPopUp(noteUpdatePopUp);
			noteUpdatePopUp.addEventListener(NoteEvent.NOTE_UPDATE, handleNoteUpdateEvent);
		}
		
		public function handleNoteUpdateEvent(event:NoteEvent):void {			
			listNotes();				
			removeNoteUpdateEventListener();			
		}
		
		public function removeNoteUpdateEventListener():void {				
			if (noteUpdatePopUp.hasEventListener(NoteEvent.NOTE_UPDATE)) {					
				noteUpdatePopUp.removeEventListener(NoteEvent.NOTE_UPDATE, handleNoteUpdateEvent);				
			}			
		}
		
		public function deleteAllergy(allergy:XML):void {
			svcAllergiesDestroy.url = "/patient_allergies/" + allergy.id + ".xml" + authToken;
			svcAllergiesDestroy.send({_method:"DELETE"});
	    }
	    
	    private function handleAllergiesDestroyResult(event:ResultEvent):void {
	    	listAllergies();	    	
	    }
		
		private function handleAllergyClick(event:ListEvent):void {
			if (event.columnIndex != event.currentTarget.columns.length-1){
				var allergy:XML = XML(event.currentTarget.selectedItem)
				showAllergyUpdateTitleWin(allergy);
			}
		}
		
		private function showAllergyUpdateTitleWin(allergy:XML):void {				
			allergyUpdatePopUp = AllergyUpdateTitleWin(PopUpManager.createPopUp(this, AllergyUpdateTitleWin, true));
			allergyUpdatePopUp.patient = patient;
			allergyUpdatePopUp.allergy = allergy;
			allergyUpdatePopUp.allergies = allergies;
			allergyUpdatePopUp.allergyIdMap = allergyIdMap					
			allergyUpdatePopUp.languageArray = languageArray;
			PopUpManager.centerPopUp(allergyUpdatePopUp);
			allergyUpdatePopUp.addEventListener(PatientAllergyEvent.PATIENT_ALLERGY_UPDATE, handleAllergyUpdateEvent);
			allergyUpdatePopUp.addEventListener(AllergyEvent.ALLERGY_CREATE, handleAllergyCreateEvent);
			
		}
		
		public function handleAllergyUpdateEvent(event:PatientAllergyEvent):void {			
			listAllergies();				
			removeAllergyUpdateEventListener();			
		}
		
		public function handleAllergyCreateEvent(event:AllergyEvent):void {			
			dispatchEvent(new AllergyEvent(AllergyEvent.ALLERGY_CREATE, null));			
			removeAllergyCreateEventListener();			
		}
		
		public function removeAllergyUpdateEventListener():void {				
			if (allergyUpdatePopUp.hasEventListener(PatientAllergyEvent.PATIENT_ALLERGY_UPDATE)) {					
				allergyUpdatePopUp.removeEventListener(PatientAllergyEvent.PATIENT_ALLERGY_UPDATE, handleAllergyUpdateEvent);				
			}			
		}
		
		public function removeAllergyCreateEventListener():void {				
			if (allergyUpdatePopUp.hasEventListener(AllergyEvent.ALLERGY_CREATE)) {					
				allergyUpdatePopUp.removeEventListener(AllergyEvent.ALLERGY_CREATE, handleAllergyCreateEvent);				
			}			
		}				    	
		
		public function deleteVaccination(vaccination:XML):void {
			svcVaccinationsDestroy.url = "/patient_vaccinations/" + vaccination.id + ".xml" + authToken;
			svcVaccinationsDestroy.send({_method:"DELETE"});
	    }
	    
	    private function handleVaccinationsDestroyResult(event:ResultEvent):void {
	    	listVaccinations();	    	
	    }
		
		private function handleVaccinationClick(event:ListEvent):void {
			if (event.columnIndex != event.currentTarget.columns.length-1){
				var vaccination:XML = XML(event.currentTarget.selectedItem)
				showVaccinationUpdateTitleWin(vaccination);
			}
		}
		
		private function showVaccinationUpdateTitleWin(vaccination:XML):void {				
			vaccinationUpdatePopUp = VaccinationUpdateTitleWin(PopUpManager.createPopUp(this, VaccinationUpdateTitleWin, true));
			vaccinationUpdatePopUp.patient = patient;
			vaccinationUpdatePopUp.vaccination = vaccination;
			vaccinationUpdatePopUp.vaccinations = vaccinations;
			vaccinationUpdatePopUp.vaccinationIdMap = vaccinationIdMap					
			vaccinationUpdatePopUp.languageArray = languageArray;
			PopUpManager.centerPopUp(vaccinationUpdatePopUp);
			vaccinationUpdatePopUp.addEventListener(PatientVaccinationEvent.PATIENT_VACCINATION_UPDATE, handleVaccinationUpdateEvent);
			vaccinationUpdatePopUp.addEventListener(VaccinationEvent.VACCINATION_CREATE, handleVaccinationCreateEvent);
		}
		
		public function handleVaccinationUpdateEvent(event:PatientVaccinationEvent):void {			
			listVaccinations();				
			removeVaccinationUpdateEventListener();			
		}
		
		public function handleVaccinationCreateEvent(event:Event):void {			
			dispatchEvent(new VaccinationEvent(VaccinationEvent.VACCINATION_CREATE, null));						
			removeVaccinationCreateEventListener();			
		}
		
		public function removeVaccinationUpdateEventListener():void {				
			if (vaccinationUpdatePopUp.hasEventListener(PatientVaccinationEvent.PATIENT_VACCINATION_UPDATE)) {					
				vaccinationUpdatePopUp.removeEventListener(PatientVaccinationEvent.PATIENT_VACCINATION_UPDATE, handleVaccinationUpdateEvent);				
			}			
		}
		
		public function removeVaccinationCreateEventListener():void {				
			if (vaccinationUpdatePopUp.hasEventListener(VaccinationEvent.VACCINATION_CREATE)) {					
				vaccinationUpdatePopUp.removeEventListener(VaccinationEvent.VACCINATION_CREATE, handleVaccinationCreateEvent);				
			}			
		}
		
		public function deleteMedication(medication:XML):void {
			svcMedicationsDestroy.url = "/patient_medications/" + medication.id + ".xml" + authToken;
			svcMedicationsDestroy.send({_method:"DELETE"});
	    }
	    
	    private function handleMedicationsDestroyResult(event:ResultEvent):void {
	    	listMedications();	    	
	    }
		
		private function handleMedicationClick(event:ListEvent):void {
			if (event.columnIndex != event.currentTarget.columns.length-1){
				var medication:XML = XML(event.currentTarget.selectedItem)
				showMedicationUpdateTitleWin(medication);
			}
		}
		
		private function showMedicationUpdateTitleWin(medication:XML):void {				
			medicationUpdatePopUp = MedicationUpdateTitleWin(PopUpManager.createPopUp(this, MedicationUpdateTitleWin, true));
			medicationUpdatePopUp.patient = patient;
			medicationUpdatePopUp.medication = medication;
			medicationUpdatePopUp.medications = medications;
			medicationUpdatePopUp.conditions = conditions;
			medicationUpdatePopUp.doctors = doctors;
			medicationUpdatePopUp.medicationIdMap = medicationIdMap;	
			medicationUpdatePopUp.conditionIdMap = conditionIdMap;
			medicationUpdatePopUp.doctorIdMap = doctorIdMap;			
			medicationUpdatePopUp.languageArray = languageArray;
			PopUpManager.centerPopUp(medicationUpdatePopUp);
			medicationUpdatePopUp.addEventListener(PatientMedicationEvent.PATIENT_MEDICATION_UPDATE, handleMedicationUpdateEvent);
			medicationUpdatePopUp.addEventListener(MedicationEvent.MEDICATION_CREATE, handleMedicationCreateEvent);
			medicationUpdatePopUp.addEventListener(ConditionEvent.CONDITION_CREATE, handleConditionCreateEvent);
		}
		
		public function handleMedicationUpdateEvent(event:PatientMedicationEvent):void {			
			listMedications();				
			removeMedicationUpdateEventListener();			
		}
		
		public function handleMedicationCreateEvent(event:Event):void {			
			dispatchEvent(new MedicationEvent(MedicationEvent.MEDICATION_CREATE, null));
			removeMedicationCreateEventListener();			
		}
		
		public function handleConditionCreateEvent(event:Event):void {			
			dispatchEvent(new ConditionEvent(ConditionEvent.CONDITION_CREATE, null));
			removeConditionCreateEventListener();				
		}
		
		public function removeMedicationUpdateEventListener():void {				
			if (medicationUpdatePopUp.hasEventListener(PatientMedicationEvent.PATIENT_MEDICATION_UPDATE)) {					
				medicationUpdatePopUp.removeEventListener(PatientMedicationEvent.PATIENT_MEDICATION_UPDATE, handleMedicationUpdateEvent);				
			}			
		}
		
		public function removeMedicationCreateEventListener():void {				
			if (medicationUpdatePopUp.hasEventListener(MedicationEvent.MEDICATION_CREATE)) {					
				medicationUpdatePopUp.removeEventListener(MedicationEvent.MEDICATION_CREATE, handleMedicationCreateEvent);				
			}			
		}
		
		public function removeConditionCreateEventListener():void {				
			if (medicationUpdatePopUp.hasEventListener(ConditionEvent.CONDITION_CREATE)) {					
				medicationUpdatePopUp.removeEventListener(ConditionEvent.CONDITION_CREATE, handleConditionCreateEvent);				
			}			
		}			
	]]>
	</mx:Script>
	
	<mx:HTTPService
        id="svcVaccinationsList"
        resultFormat="e4x"
        result="handleVaccinationsListResult(event)"/>
	<mx:XMLListCollection id="vaccinationsXLC"
        source="{XMLList(svcVaccinationsList.lastResult.children())}"/>
	
	<mx:HTTPService
        id="svcAllergiesList"
        resultFormat="e4x"
        result="handleAllergiesListResult(event)"/>
	<mx:XMLListCollection id="allergiesXLC"
        source="{XMLList(svcAllergiesList.lastResult.children())}"/>

	<mx:HTTPService
        id="svcVisitsList"
        resultFormat="e4x"
        result="handleVisitsListResult(event)"/>
	<mx:XMLListCollection id="visitsXLC"
        source="{XMLList(svcVisitsList.lastResult.children())}"/>
		
	<mx:HTTPService
        id="svcNotesList"
        resultFormat="e4x"
        result="handleNotesListResult(event)"/>
	<mx:XMLListCollection id="notesXLC"
        source="{XMLList(svcNotesList.lastResult.children())}"/>
		
	<mx:HTTPService
        id="svcMedicationsList"
        resultFormat="e4x"
        result="handleMedicationsListResult(event)"/>
	<mx:XMLListCollection id="medicationsXLC"
        source="{XMLList(svcMedicationsList.lastResult.children())}"/>
    
    <mx:HTTPService
        id="svcAlertsList"
        resultFormat="e4x"
        result=""/>
	<mx:XMLListCollection id="alertsXLC"
        source="{XMLList(svcAlertsList.lastResult.children())}"/>
        
    <mx:HTTPService
        id="svcAlertsDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleAlertsDestroyResult(event)"/>
        
    <mx:HTTPService
        id="svcNotesDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleNotesDestroyResult(event)"/>
    
    <mx:HTTPService
        id="svcAllergiesDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleAllergiesDestroyResult(event)"/>
    
    <mx:HTTPService
        id="svcVaccinationsDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleVaccinationsDestroyResult(event)"/>
        
    <mx:HTTPService
        id="svcMedicationsDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleMedicationsDestroyResult(event)"/>
		
	<mx:VBox label="Main" height="100%" width="20%">
		<mx:Label text="{patient['first_name']} {patient['last_name']}" fontSize="36" color="#171712"/>
		<mx:Image source="http://parentalwisdom.files.wordpress.com/2007/08/einstein.png"/>			
	</mx:VBox>
   	<mx:VBox height="100%" width="80%" verticalGap="0">
   		<mx:TabBar dataProvider="{patientInfoMain}" 
   			fontWeight="Bold" paddingTop="0" paddingBottom="0" />			
   		<mx:ViewStack 
   			id="patientInfoMain" 
   			width="100%" 
   			height="100%">
	   		<mx:VBox label="{languageArray['Alerts']}" show="listAlerts()">
	   			<mx:Panel title="{languageArray['Alert List']}" width="100%" height="100%" 
	   				paddingTop="5" paddingLeft="5" paddingRight="5">
		   			<mx:LinkButton label="{languageArray['Add New Alert']}" color="#0000FF" 
		   				click="showAlertCreateTitleWin()"/>
		   			<mx:DataGrid id="alertsGrid" width="100%" height="100%" textAlign="center" 
		   				dataProvider="{alertsXLC}" wordWrap="true" variableRowHeight="true"
		   				 itemClick="handleAlertClick(event)">						
		   				<mx:columns>														
		   					<mx:DataGridColumn headerText="{languageArray['Alert Date']}" 
		   						dataField="alert_date" width="90"/>							
		   					<mx:DataGridColumn headerText="{languageArray['Alert Note']}" 
		   						dataField="notes"/>
		   					<mx:DataGridColumn headerText="" width="150" 
				                    editable="false">
				                    <mx:itemRenderer>
				                        <mx:Component>
				                            <mx:Button label="{outerDocument.languageArray['Delete Alert']}" click="outerDocument.deleteAlert(XML(data))" />
				                        </mx:Component>
				                    </mx:itemRenderer>
							</mx:DataGridColumn>				
		   				</mx:columns>					
		   			</mx:DataGrid>
	   			</mx:Panel>
	   		</mx:VBox>
	   		<mx:VBox label="{languageArray['General Information']}" show="">
	   			<mx:Panel title="{languageArray['General Information']}" width="100%" height="100%" 
	   				paddingTop="10" paddingLeft="5" paddingRight="5">	
	   				<mx:LinkButton label="{languageArray['Edit Patient Information']}" color="#0000FF" 
		   				click="showPatientUpdateTitleWin()"/>								
					<mx:HBox>
						<mx:Label text="{languageArray['Medical Record ID']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['medical_record_number']}" fontSize="12"/>				
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Patient Name']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['first_name'] + ' ' + patient['middle_name'] + ' ' + patient['last_name']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Arrival Date']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['arrival_date']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Date of Birth']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['date_of_birth']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Gender']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['gender']}" fontSize="12"/>
					</mx:HBox>
					<mx:Spacer height="20" />
					<mx:HBox>
						<mx:Label text="{languageArray['Address']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['address'] + ' ' + patient['city'] + ' ' + patient['state'] + ' ' + patient['zip']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Telephone']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['telephone']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Father Name']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['father_first_name'] + ' ' + patient['father_last_name']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Mother Name']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['mother_first_name'] + ' ' + patient['mother_last_name']}" fontSize="12"/>
					</mx:HBox>
					<mx:Spacer height="20" />
					<mx:HBox>
						<mx:Label text="{languageArray['Emergency Contact Name']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['emergency_contact_name']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Emergency Contact Relationship']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['emergency_contact_relationship']}" fontSize="12"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="{languageArray['Emergency Contact Number']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['emergency_contact_number']}" fontSize="12"/>
					</mx:HBox>
					<mx:Spacer height="20" />
					<mx:HBox>
						<mx:Label text="{languageArray['Notes']}:" fontSize="12" fontWeight="bold"/>
						<mx:Label text="{patient['notes']}" fontSize="12"/>
					</mx:HBox>
	   			</mx:Panel>
	   		</mx:VBox>
	   		<mx:VBox label="{languageArray['Notes']}" show="listNotes()">
	   			<mx:Panel title="{languageArray['Note List']}" width="100%" height="100%" 
	   				paddingTop="5" paddingLeft="5" paddingRight="5">
		   			<mx:LinkButton label="{languageArray['Add New Note']}" color="#0000FF" 
		   				click="showNoteCreateTitleWin()"/>
		   			<mx:DataGrid id="notesGrid" width="100%" height="100%" textAlign="center" 
		   				dataProvider="{notesXLC}" wordWrap="true" variableRowHeight="true"
		   				itemClick="handleNoteClick(event)">						
		   				<mx:columns>
		   					<mx:DataGridColumn headerText="{languageArray['Note Date']}" 
		   						dataField="note_date" width="90"/>							
		   					<mx:DataGridColumn headerText="{languageArray['Note']}" 
		   						dataField="body"/>
		   					<mx:DataGridColumn headerText="" width="150" 
				                    editable="false">
				                    <mx:itemRenderer>
				                        <mx:Component>
				                            <mx:Button label="{outerDocument.languageArray['Delete Note']}" click="outerDocument.deleteNote(XML(data))" />
				                        </mx:Component>
				                    </mx:itemRenderer>
							</mx:DataGridColumn>					
		   				</mx:columns>					
		   			</mx:DataGrid>
	   			</mx:Panel>
	   		</mx:VBox>
	   		<mx:VBox label="{languageArray['Allergies']}" show="listAllergies()">
	   			<mx:Panel title="{languageArray['Allergy List']}" width="100%" height="100%" 
	   				paddingTop="5" paddingLeft="5" paddingRight="5">
		   			<mx:LinkButton label="{languageArray['Add New Allergy']}" color="#0000FF" 
		   				click="showAllergyCreateTitleWin()"/>
		   			<mx:DataGrid id="allergiesGrid" width="100%" height="100%" textAlign="center" 
		   				dataProvider="{allergiesXLC}" wordWrap="true" variableRowHeight="true"
		   				itemClick="handleAllergyClick(event)">						
		   				<mx:columns>														
		   					<mx:DataGridColumn headerText="{languageArray['Allergy Name']}" width="250"
				                labelFunction="getAllergyName"/>
				            <mx:DataGridColumn headerText="{languageArray['Date Observed']}" width="125"
				                dataField="date_observed"/>	
							<mx:DataGridColumn headerText="{languageArray['Severity']}" width="85"
				                dataField="severity"/>
				            <mx:DataGridColumn headerText="{languageArray['Reaction']}" width="85"
				                dataField="reaction"/>
				            <mx:DataGridColumn headerText="{languageArray['Notes']}"
				                dataField="notes"/>	
				            <mx:DataGridColumn headerText="" width="150" 
				                    editable="false">
				                    <mx:itemRenderer>
				                        <mx:Component>
				                            <mx:Button label="{outerDocument.languageArray['Delete Allergy']}" click="outerDocument.deleteAllergy(XML(data))" />
				                        </mx:Component>
				                    </mx:itemRenderer>
							</mx:DataGridColumn>						
		   				</mx:columns>					
		   			</mx:DataGrid>
	   			</mx:Panel>
	   		</mx:VBox>
	   		<mx:VBox label="{languageArray['Visits-Conditions']}" show="listVisits()">
	   			<mx:Panel title="{languageArray['Visits List']}" width="100%" height="100%" 
	   				paddingTop="5" paddingLeft="5" paddingRight="5">
		   			<mx:LinkButton label="{languageArray['Add New Visit']}" color="#0000FF" click="showVisitCreateTitleWin()"/>
		   			<mx:DataGrid id="visitsGrid" width="100%" height="100%" textAlign="center" 
		   				dataProvider="{visitsXLC}" wordWrap="true" variableRowHeight="true">						
		   				<mx:columns>
		   					<mx:DataGridColumn headerText="{languageArray['Visit Date']}" width="85"
				                dataField="visit_date"/>														
		   					<mx:DataGridColumn headerText="{languageArray['Condition Name']}" width="250"
				                labelFunction="getConditionName"/>
				            <mx:DataGridColumn id="visit_type_column" headerText="{languageArray['Visit Type']}" width="125"
				                labelFunction="getVisitType" />
							<mx:DataGridColumn headerText="{languageArray['Doctor Name']}" width="125"
				                labelFunction="getDoctorName"/>	
				            <mx:DataGridColumn headerText="{languageArray['Notes']}"
				                dataField="notes"/>					
		   				</mx:columns>					
		   			</mx:DataGrid>
	   			</mx:Panel>
	   		</mx:VBox>
	   		<mx:VBox label="{languageArray['Prescriptions']}" show="listMedications()">
	   			<mx:Panel title="{languageArray['Prescription List']}" width="100%" height="100%" 
	   				paddingTop="5" paddingLeft="5" paddingRight="5">
		   			<mx:LinkButton label="{languageArray['Add New Prescription']}" color="#0000FF" 
		   				click="showPrescriptionCreateTitleWin()"/>
		   			<mx:DataGrid id="prescriptionsGrid" width="100%" height="100%" textAlign="center" 
		   				dataProvider="{medicationsXLC}" wordWrap="true" variableRowHeight="true"
		   				itemClick="handleMedicationClick(event)">						
		   				<mx:columns>														
		   					<mx:DataGridColumn headerText="{languageArray['Medicine Name']}" width="110"
			                	labelFunction="getMedicationName"/>
				            <mx:DataGridColumn headerText="{languageArray['Date Given']}" width="85"
				                dataField="date_given"/>
				            <mx:DataGridColumn headerText="{languageArray['Condition Name']}" width="110"
				                labelFunction="getConditionName"/>
				            <mx:DataGridColumn headerText="{languageArray['Doctor Name']}" width="110"
				                labelFunction="getDoctorName"/>
				            <mx:DataGridColumn headerText="{languageArray['Dosage']}" width="80"
				                dataField="dosage"/>
				            <mx:DataGridColumn headerText="{languageArray['Frequency']}" width="100"
				                dataField="frequency"/>		
				            <mx:DataGridColumn headerText="{languageArray['Notes']}"
				                dataField="notes"/>
				            <mx:DataGridColumn headerText="" width="150" 
				                    editable="false">
				                    <mx:itemRenderer>
				                        <mx:Component>
				                            <mx:Button label="{outerDocument.languageArray['Delete Prescription']}" click="outerDocument.deleteMedication(XML(data))" />
				                        </mx:Component>
				                    </mx:itemRenderer>
							</mx:DataGridColumn>					
		   				</mx:columns>					
		   			</mx:DataGrid>
	   			</mx:Panel>
	   		</mx:VBox>
	   		<mx:VBox label="{languageArray['Vaccinations']}" show="listVaccinations()">
	   			<mx:Panel title="{languageArray['Vaccination List']}" width="100%" height="100%" 
	   				paddingTop="5" paddingLeft="5" paddingRight="5">
		   			<mx:LinkButton label="{languageArray['Add New Vaccination']}" color="#0000FF" 
		   				click="showVaccCreateTitleWin()"/>
		   			<mx:DataGrid id="vaccinationsGrid" width="100%" height="100%" textAlign="center" 
		   				dataProvider="{vaccinationsXLC}" wordWrap="true" variableRowHeight="true"
		   				itemClick="handleVaccinationClick(event)">						
		   				<mx:columns>														
				        	<mx:DataGridColumn headerText="{languageArray['Vaccination Name']}" width="250"
				                labelFunction="getVaccinationName"/>
				            <mx:DataGridColumn headerText="{languageArray['Date Administered']}" width="125"
				                dataField="date_admined"/>	
				            <mx:DataGridColumn headerText="{languageArray['Notes']}"
				                dataField="notes"/>
				            <mx:DataGridColumn headerText="" width="150" 
				                    editable="false">
				                    <mx:itemRenderer>
				                        <mx:Component>
				                            <mx:Button label="{outerDocument.languageArray['Delete Vaccination']}" click="outerDocument.deleteVaccination(XML(data))" />
				                        </mx:Component>
				                    </mx:itemRenderer>
							</mx:DataGridColumn>
		   				</mx:columns>					
		   			</mx:DataGrid>
	   			</mx:Panel>
	   		</mx:VBox>	   	
   		</mx:ViewStack>		
   	</mx:VBox>		
</mx:HBox>