<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mlc="com.matlabulchifai.components.views.*"
	xmlns:hc="com.hillelcoren.components.*"
	xmlns:classes="com.hillelcoren.components.autoComplete.classes.*"
	width="100%" 
	height="100%"
    verticalGap="0"
    label="{languageArray['Search']}"
    show="init()">
    
<mx:Script>
<![CDATA[
	import mx.collections.ArrayCollection;
	import mx.events.ListEvent;
	import mx.messaging.channels.StreamingAMFChannel;
	import mx.collections.IViewCursor;
	import mx.binding.utils.BindingUtils;
	import mx.containers.ViewStack;
    import mx.controls.Alert;
    import mx.rpc.events.ResultEvent;
    import mx.collections.XMLListCollection;
    import mx.managers.PopUpManager;
    import com.matlabulchifai.events.patient.PatientEvent;
    import com.matlabulchifai.components.popups.PatientCreateTitleWin;
    import mx.core.Application;
    
	[Bindable]
	public var languageArray:Object;
	
	[Bindable]        
    public var patientIdMap:Object;

    [Bindable]        
    public var allergyIdMap:Object;
    
    [Bindable]        
    public var vaccinationIdMap:Object;
    
    [Bindable]        
    public var conditionIdMap:Object;
    
    [Bindable]        
    public var medicationIdMap:Object;	
    
    [Bindable]        
    public var visitTypeIdMap:Object;
    
    [Bindable]        
    public var doctorIdMap:Object;
    	
    private var authToken:String;    
	
	private var rnd:Number;
	
	private var now:Date;
	
	private var last:Date = new Date();
	
	private var timeout:Number;
	
    private var execAsap:Boolean = false;
    
    private var patientPopUp:PatientCreateTitleWin;
	
	
	[Bindable]
	public var patients:ArrayCollection;
	[Bindable]
	public var allergies:ArrayCollection;
	
    
    private function init():void {
    	showAllPatients();
    	searchMain.selectedIndex = 0;
    	rnd = Math.round(Math.random()*1000);
    	
    	authToken = "?authenticity_token=" + Application.application.parameters.authenticityToken;
    }
	
	private function showAllPatients():void {
    	searchPatientTI.selectedItem = null;
    	focusManager.setFocus(searchPatientTI);
    	svcPatientsList.url = "/patients.xml?rnd=" + rnd;
	    svcPatientsList.send();
    }
	
	private function showAllAllergies():void {
    	searchAllergyTI.selectedItem = null;
    	focusManager.setFocus(searchAllergyTI);
    	svcAllergiesList.url = "/patient_allergies.xml?rnd=" + rnd;
	    svcAllergiesList.send();
    }
    
    private function searchVaccination():void {
		debounce(500, "vaccination");
		focusManager.setFocus(searchVaccinationTI);
	}
	
	private function showAllVaccinations():void {
    	searchVaccinationTI.text='';
    	focusManager.setFocus(searchVaccinationTI);
    	searchVaccination();
    }
    
    private function searchCondition():void {
		debounce(500, "condition");
		focusManager.setFocus(searchConditionTI);
	}
	
	private function showAllConditions():void {
    	searchConditionTI.text='';
    	focusManager.setFocus(searchConditionTI);
    	searchCondition();
    }
    
    private function searchMedication():void {
		debounce(500, "medication");
		focusManager.setFocus(searchMedicationTI);
	}
	
	private function showAllMedications():void {
    	searchMedicationTI.text='';
    	focusManager.setFocus(searchMedicationTI);
    	searchMedication();
    }
	
	private function callSearch(type:String):void {
		switch (type) {
			case "vaccination" :
				if (searchVaccinationTI.text == "") {
		    		svcVaccinationsList.url = "/patient_vaccinations.xml?rnd=" + rnd;
	    			svcVaccinationsList.send();
			    } else {
		    		svcVaccinationsList.url = "/patient_vaccinations/search.xml?rnd=" + rnd;
					svcVaccinationsList.send({search: searchVaccinationTI.text});
			    }
			    break;
			case "condition" :
				if (searchConditionTI.text == "") {
		    		svcConditionsList.url = "/patient_visits.xml?rnd=" + rnd;
	    			svcConditionsList.send();
			    } else {
		    		svcConditionsList.url = "/patient_visits/search.xml?rnd=" + rnd;
					svcConditionsList.send({search: searchConditionTI.text});
			    }
			    break;
			case "medication" :
				if (searchMedicationTI.text == "") {
		    		svcMedicationsList.url = "/patient_medications.xml?rnd=" + rnd;
	    			svcMedicationsList.send();
			    } else {
		    		svcMedicationsList.url = "/patient_medications/search.xml?rnd=" + rnd;
					svcMedicationsList.send({search: searchMedicationTI.text});
			    }
			    break;
			default :
				return;
        }
	}
    
    private function debounce(threshold:int, type:String):void{
    	if (timeout)
        	clearTimeout(timeout);        
        else if (execAsap) {
        	callSearch(type);
        }       
        timeout = setTimeout(delayed, threshold || 100, execAsap, type); 
    }
    
    private function delayed(execAsap:Boolean, type:String):Object {       
            if (!execAsap) {
            	callSearch(type);
            }              
            return null; 
    }
    
	public function selectPatient(record:XML):void {
		var patient:XML;
		if(record.hasOwnProperty("patient_id")) {
			patient = patientIdMap[record.patient_id];
			dispatchEvent(new PatientEvent(PatientEvent.PATIENT_SELECT, patient));
		} else {
			dispatchEvent(new PatientEvent(PatientEvent.PATIENT_SELECT, record));
		}		
	}
	
	public function deletePatient(patient:XML):void {
		svcPatientDestroy.url = "/patients/" + patient.id + ".xml" + authToken;
		svcPatientDestroy.send({_method:"DELETE"});
    }
	
	private function getMedicalRecordNumber(item:Object, column:DataGridColumn):String {     	
    	var patient:XML = patientIdMap[item.patient_id];
    	return patient.medical_record_number;
    }
    
    private function getPatientName(item:Object, column:DataGridColumn):String {
    	var patient:XML = patientIdMap[item.patient_id];
    	return patient.first_name + " " + patient.middle_name + " " + patient.last_name;
    }
    
    private function getDoctorName(item:Object, column:DataGridColumn):String {
    	var doctor:XML = doctorIdMap[item.doctor_id];
    	return doctor.first_name + " " + doctor.middle_name + " " + doctor.last_name;
    }
    
    private function getAllergyName(item:Object, column:DataGridColumn):String {
    	var allergy:XML = allergyIdMap[item.allergy_id];
    	return allergy.name;
    }
    
    private function getVaccinationName(item:Object, column:DataGridColumn):String {
    	var vaccination:XML = vaccinationIdMap[item.vaccination_id];
    	return vaccination.name;
    }
    
    private function getConditionName(item:Object, column:DataGridColumn):String {
    	var condition:XML = conditionIdMap[item.condition_id];
    	return condition.name;
    }
    
    private function getMedicationName(item:Object, column:DataGridColumn):String {
    	var medication:XML = medicationIdMap[item.medication_id];
    	return medication.name;
    }
    
    private function getVisitType(item:Object, column:DataGridColumn):String {
    	var visitType:XML = visitTypeIdMap[item.visit_type_id];
    	return visitType.name;
    }
    
    private function showPatientCreateTitleWin():void {
		patientPopUp = 
			PatientCreateTitleWin(PopUpManager.createPopUp(this, PatientCreateTitleWin, true));		
		patientPopUp.languageArray = languageArray;
		PopUpManager.centerPopUp(patientPopUp);
		
		//add event listener to SearchBox.mxml for patient create
		patientPopUp.addEventListener(PatientEvent.PATIENT_CREATE, handlePatientCreate);
	}
	
	private function handlePatientCreate(evt:PatientEvent):void {
		dispatchEvent(new PatientEvent(PatientEvent.PATIENT_CREATE, null));
		showAllPatients();
		removePatientEventListener();
	}
	
	private function removePatientEventListener():void {
		if (patientPopUp.hasEventListener(PatientEvent.PATIENT_CREATE)) {
			patientPopUp.removeEventListener(PatientEvent.PATIENT_CREATE, handlePatientCreate);
		}
	}
	
	private function handlePatientDestroyResult(event:ResultEvent):void {
		dispatchEvent(new PatientEvent(PatientEvent.PATIENT_DESTROY, null));
		showAllPatients();
	}
	
	private function handleAllergyAutoCompleteChange():void {
		var allergy:Object = searchAllergyTI.selectedItem;
		if (allergy != null) {
			svcAllergiesList.url = "/patient_allergies/search.xml?rnd=" + rnd;
			svcAllergiesList.send({search: allergy.id});	
		}else {
			svcAllergiesList.url = "/patient_allergies.xml?rnd=" + rnd;
			svcAllergiesList.send();
		}
	}
	
	private function handlePatientAutoCompleteChange():void {
		var patient:Object = searchPatientTI.selectedItem;
		if (patient != null) {
			svcPatientsList.url = "/patients/search.xml?rnd=" + rnd;
			svcPatientsList.send({search: patient.id});	
		}else {
			svcPatientsList.url = "/patients.xml?rnd=" + rnd;
			svcPatientsList.send();
		}
	}
	
	private function patientClicked(event:ListEvent):void{
		//Alert.show(event.currentTarget.columns.length);
		
		if (event.columnIndex != event.currentTarget.columns.length-1){
			selectPatient(XML(event.currentTarget.selectedItem));
		}
	}
]]>
</mx:Script>
	<mx:HTTPService
        id="svcPatientDestroy"
        resultFormat="e4x"
        method="POST"
        result="handlePatientDestroyResult(event)"/>
    <mx:HTTPService
        id="svcPatientsList"
        resultFormat="e4x"
        result=""/>
	<mx:XMLListCollection id="patientsXLC"
        source="{XMLList(svcPatientsList.lastResult.children())}"/>    
	<mx:HTTPService
        id="svcAllergiesList"
        resultFormat="e4x"
        result=""/>
	<mx:XMLListCollection id="allergiesXLC"
        source="{XMLList(svcAllergiesList.lastResult.children())}"/>
	<mx:HTTPService
        id="svcVaccinationsList"
        resultFormat="e4x"
        result=""/>
	<mx:XMLListCollection id="vaccinationsXLC"
        source="{XMLList(svcVaccinationsList.lastResult.children())}"/>
	<mx:HTTPService
        id="svcConditionsList"
        resultFormat="e4x"
        result=""/>
	<mx:XMLListCollection id="conditionsXLC"
        source="{XMLList(svcConditionsList.lastResult.children())}"/>
    <mx:HTTPService
        id="svcMedicationsList"
        resultFormat="e4x"
        result=""/>
	<mx:XMLListCollection id="medicationsXLC"
        source="{XMLList(svcMedicationsList.lastResult.children())}"/>
	
	<mx:TabBar dataProvider="{searchMain}" fontWeight="Bold"/>			
   	<mx:ViewStack id="searchMain" width="100%" height="100%" 
   		change="Application.application.updateUrl()">
   		<mx:VBox label="{languageArray['Patients']}" show="showAllPatients()">						
	   		<mx:Panel title="{languageArray['Patient List']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
				<mx:HBox>
					<mx:Label fontWeight="bold" text="{languageArray['Search by Patient Name']}: "></mx:Label>
					<hc:AutoComplete id="searchPatientTI" dataProvider="{patients}" labelField="name"
						style="facebook" matchType="anyPart" isBrowseable="true" browserFields="name"
						prompt="Search patient by name" enableRemoveIcon="true"
						change="handlePatientAutoCompleteChange()"/>
					<mx:Spacer width="100" />
					<mx:Button id="showAllPatientsButton" label="{languageArray['Show All']}" click="showAllPatients()"/>
					<mx:Spacer width="20" />
					<mx:LinkButton label="{languageArray['Add New Patient']}" color="#0000FF" click="showPatientCreateTitleWin()"/>
				</mx:HBox>
				
				<mx:Spacer height="5" />
				
				<mx:DataGrid id="patientGrid" width="100%" height="100%" itemClick="patientClicked(event)" textAlign="center" 
					dataProvider="{patientsXLC}">
			        <mx:columns>
						<mx:DataGridColumn headerText="{languageArray['Medical Record ID']}" width="115"
			                dataField="medical_record_number"/>
			        	<mx:DataGridColumn headerText="{languageArray['First Name']}" width="100"
			                dataField="first_name"/>
						<mx:DataGridColumn headerText="{languageArray['Middle Name']}" width="100"
			                dataField="middle_name"/>
			            <mx:DataGridColumn headerText="{languageArray['Last Name']}" width="100"
			                dataField="last_name"/>
			        	<mx:DataGridColumn headerText="{languageArray['Gender']}" width="100"
			                dataField="gender"/>
			    		<mx:DataGridColumn headerText="{languageArray['Date of Birth']}" width="100"
			                dataField="date_of_birth"/>
			            <mx:DataGridColumn headerText="{languageArray['Arrival Date']}" width="100"
			                dataField="arrival_date"/>	 	 		  
						<mx:DataGridColumn headerText="" width="110" editable="false">
			                    <mx:itemRenderer>
			                        <mx:Component>
			                            <mx:Button label="{outerDocument.languageArray['Delete Patient']}" click="outerDocument.deletePatient(XML(data))"/>
			                        </mx:Component>	                                           
			                    </mx:itemRenderer>
						</mx:DataGridColumn>	       	                
			        </mx:columns>
			    </mx:DataGrid>
			</mx:Panel>
		</mx:VBox>	    		
	   	<mx:VBox label="{languageArray['Allergies']}" show="showAllAllergies()">						
	   		<mx:Panel title="{languageArray['Allergy List']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
				<mx:HBox>
					<mx:Label fontWeight="bold" text="{languageArray['Search by Allergy Name']}: "></mx:Label>					
					<hc:AutoComplete id="searchAllergyTI" dataProvider="{allergies}" labelField="name"
						style="facebook" matchType="anyPart" isBrowseable="true" browserFields="name"
						prompt="Search patient by allergy name" enableRemoveIcon="true" 
						change="handleAllergyAutoCompleteChange()"/>
					<mx:Spacer width="100" />
					<mx:Button id="showAllAllergiesButton" label="{languageArray['Show All']}" click="showAllAllergies()"/>
				</mx:HBox>
				
				<mx:Spacer height="5" />
				
				<mx:DataGrid id="allergyGrid" width="100%" height="100%" textAlign="center"  itemClick="patientClicked(event)"
					dataProvider="{allergiesXLC}">
			        <mx:columns>
						<mx:DataGridColumn headerText="{languageArray['Medical Record ID']}" width="115"
							labelFunction="getMedicalRecordNumber"/>
						<mx:DataGridColumn headerText="{languageArray['Patient Name']}" width="150"
							labelFunction="getPatientName" />
			        	<mx:DataGridColumn headerText="{languageArray['Allergy Name']}" width="250"
			                labelFunction="getAllergyName"/>
			            <mx:DataGridColumn headerText="{languageArray['Date Observed']}" width="125"
			                dataField="date_observed"/>	
						<mx:DataGridColumn headerText="{languageArray['Severity']}" width="85"
			                dataField="severity"/>
			            <mx:DataGridColumn headerText="{languageArray['Reaction']}" width="85"
			                dataField="reaction"/>
			            <mx:DataGridColumn headerText="{languageArray['Notes']}"
			                dataField="notes"/>			  
			            <mx:DataGridColumn headerText="" width="110" editable="false">
			                   	<mx:itemRenderer>
			                 		<mx:Component>
			                        	<mx:Button label="{outerDocument.languageArray['View Patient']}" click="outerDocument.selectPatient(XML(data))" />	                        </mx:Component>                                       
			                    </mx:itemRenderer>
						</mx:DataGridColumn>	       	                
			        </mx:columns>
			    </mx:DataGrid>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="{languageArray['Vaccinations']}" show="searchVaccination()">
   			<mx:Panel title="{languageArray['Vaccination List']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
				<mx:HBox>
					<mx:Label fontWeight="bold" text="{languageArray['Search by Vaccination Name']}: "></mx:Label>
					<mx:TextInput id="searchVaccinationTI" change="searchVaccination()"/>
					<mx:Button id="searchVaccinationButton" label="{languageArray['Search']}" click="searchVaccination()"/>
					<mx:Button id="showAllVaccinationsButton" label="{languageArray['Show All']}" click="showAllVaccinations()"/>
				</mx:HBox>
				
				<mx:Spacer height="5" />
				
				<mx:DataGrid id="vaccinationGrid" width="100%" height="100%" textAlign="center"  itemClick="patientClicked(event)"
					dataProvider="{vaccinationsXLC}">
			        <mx:columns>
						<mx:DataGridColumn headerText="{languageArray['Medical Record ID']}" width="115"
							labelFunction="getMedicalRecordNumber"/>
						<mx:DataGridColumn headerText="{languageArray['Patient Name']}" width="150"
							labelFunction="getPatientName" />
			        	<mx:DataGridColumn headerText="{languageArray['Vaccination Name']}" width="250"
			                labelFunction="getVaccinationName"/>
			            <mx:DataGridColumn headerText="{languageArray['Date Administered']}" width="125"
			                dataField="date_admined"/>	
			            <mx:DataGridColumn headerText="{languageArray['Notes']}"
			                dataField="notes"/>			  
			            <mx:DataGridColumn headerText="" width="110" editable="false">
			                   	<mx:itemRenderer>
			                 		<mx:Component>
			                        	<mx:Button label="{outerDocument.languageArray['View Patient']}" click="outerDocument.selectPatient(XML(data))" />
			                       	</mx:Component>                                       
			                    </mx:itemRenderer>
						</mx:DataGridColumn>	       	                
			        </mx:columns>
			    </mx:DataGrid>
			</mx:Panel>
   		</mx:VBox>
   		<mx:VBox label="{languageArray['Conditions']}" show="searchCondition()">						
	   		<mx:Panel title="{languageArray['Condition List']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
				<mx:HBox>
					<mx:Label fontWeight="bold" text="{languageArray['Search by Condition Name']}: "></mx:Label>
					<mx:TextInput id="searchConditionTI" change="searchCondition()"/>
					<mx:Button id="searchConditionButton" label="{languageArray['Search']}" click="searchCondition()"/>
					<mx:Button id="showAllConditionsButton" label="{languageArray['Show All']}" click="showAllConditions()"/>
				</mx:HBox>
				
				<mx:Spacer height="5" />
				
				<mx:DataGrid id="conditionGrid" width="100%" height="100%" textAlign="center"  itemClick="patientClicked(event)"
					dataProvider="{conditionsXLC}">
			        <mx:columns>
						<mx:DataGridColumn headerText="{languageArray['Medical Record ID']}" width="115"
							labelFunction="getMedicalRecordNumber"/>
						<mx:DataGridColumn headerText="{languageArray['Patient Name']}" width="150"
							labelFunction="getPatientName" />
			        	<mx:DataGridColumn headerText="{languageArray['Condition Name']}" width="250"
			                labelFunction="getConditionName"/>
			            <mx:DataGridColumn headerText="{languageArray['Visit Date']}" width="85"
			                dataField="visit_date"/>
			            <mx:DataGridColumn headerText="{languageArray['Visit Type']}" width="125"
			                labelFunction="getVisitType"/>	
						<mx:DataGridColumn headerText="{languageArray['Doctor Name']}" width="125"
			                labelFunction="getDoctorName"/>	
			            <mx:DataGridColumn headerText="{languageArray['Notes']}"
			                dataField="notes"/>			  
			            <mx:DataGridColumn headerText="" width="110" editable="false">
			                   	<mx:itemRenderer>
			                 		<mx:Component>
			                        	<mx:Button label="{outerDocument.languageArray['View Patient']}" click="outerDocument.selectPatient(XML(data))" />	                        </mx:Component>                                       
			                    </mx:itemRenderer>
						</mx:DataGridColumn>	       	                
			        </mx:columns>
			    </mx:DataGrid>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="{languageArray['Prescriptions']}" show="searchMedication()">						
	   		<mx:Panel title="{languageArray['Prescription List']}" width="100%" height="100%" 
				paddingTop="10" paddingLeft="5" paddingRight="5">
				<mx:HBox>
					<mx:Label fontWeight="bold" text="{languageArray['Search by Medicine Name']}: "></mx:Label>
					<mx:TextInput id="searchMedicationTI" change="searchMedication()"/>
					<mx:Button id="searchMedicationButton" label="{languageArray['Search']}" click="searchMedication()"/>
					<mx:Button id="showAllMedicationsButton" label="{languageArray['Show All']}" click="showAllMedications()"/>
				</mx:HBox>
				
				<mx:Spacer height="5" />
				
				<mx:DataGrid id="medicationGrid" width="100%" height="100%" textAlign="center"  itemClick="patientClicked(event)"
					dataProvider="{medicationsXLC}">
			        <mx:columns>
						<mx:DataGridColumn headerText="{languageArray['Medical Record ID']}" width="115"
							labelFunction="getMedicalRecordNumber"/>
						<mx:DataGridColumn headerText="{languageArray['Patient Name']}" width="150"
							labelFunction="getPatientName" />
			        	<mx:DataGridColumn headerText="{languageArray['Medicine Name']}" width="250"
			                labelFunction="getMedicationName"/>
			            <mx:DataGridColumn headerText="{languageArray['Date Given']}" width="85"
			                dataField="date_given"/>
			            <mx:DataGridColumn headerText="{languageArray['Condition Name']}" width="250"
			                labelFunction="getConditionName"/>
			            <mx:DataGridColumn headerText="{languageArray['Doctor Name']}" width="125"
			                labelFunction="getDoctorName"/>
			            <mx:DataGridColumn headerText="{languageArray['Dosage']}" width="125"
			                dataField="dosage"/>
			            <mx:DataGridColumn headerText="{languageArray['Frequency']}" width="125"
			                dataField="frequency"/>		
			            <mx:DataGridColumn headerText="{languageArray['Notes']}"
			                dataField="notes"/>			  
			            <mx:DataGridColumn headerText="" width="110" editable="false">
			                   	<mx:itemRenderer>
			                 		<mx:Component>
			                        	<mx:Button label="{outerDocument.languageArray['View Patient']}" click="outerDocument.selectPatient(XML(data))" />	                        </mx:Component>                                       
			                    </mx:itemRenderer>
						</mx:DataGridColumn>	       	                
			        </mx:columns>
			    </mx:DataGrid>
			</mx:Panel>
		</mx:VBox>
	</mx:ViewStack>
</mx:VBox>
