<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
    label="Search"
    creationComplete="showAll()">
	
<mx:Script>
<![CDATA[
    import mx.controls.Alert;
    import mx.rpc.events.ResultEvent;
	
    private function search():void {
    	if (searchTI.text == "") {
    		svcSearch.url = "/patients.xml";
    		svcSearch.send();
    	} else {
    		svcSearch.url = "/patients/search.xml";
			svcSearch.send({search: searchTI.text});
    	}
    }
    
    private function showAll():void {
    	svcSearch.url = "/patients.xml";
    	svcSearch.send();
    }
    
    private function handleSearchListResult(event:ResultEvent):void {
		var resultXML: XML = XML(event.result);
		Matlabulchifai.debug("search result = \n" + resultXML);	
	}
]]>
</mx:Script>
    <mx:HTTPService
        id="svcSearch"
        resultFormat="e4x"
        result="handleSearchListResult(event)"/>
		
	<mx:XMLListCollection 
		id="patientsXLC"
		source="{XMLList(svcSearch.lastResult.children())}"/>
	
	<mx:HBox>
		<mx:Label fontWeight="bold" text="Search by Name: "></mx:Label>
		<mx:TextInput id="searchTI" change="search()"/>
		<mx:Button id="searchButton" label="Search" click="search()"/>
		<mx:Button id="showAllButton" label="Show All" click="showAll()"/>
	</mx:HBox>
	
	<mx:DataGrid id="patientsGrid" width="65%" height="100%" dataProvider="{patientsXLC}">
        <mx:columns>
        	<mx:DataGridColumn headerText="First Name"
                dataField="first_name"/>
			<mx:DataGridColumn headerText="Middle Name"
                dataField="middle_name"/>
            <mx:DataGridColumn headerText="Last Name"
                dataField="last_name"/>
        	<mx:DataGridColumn headerText="Gender" textAlign="center" width="100"
                dataField="gender"/>
    		<mx:DataGridColumn headerText="Date of Birth" textAlign="center" width="100"
                dataField="date_of_birth"/>
			<mx:DataGridColumn headerText="" width="70"
                    editable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Button label="Delete"/>
                        </mx:Component>
                    </mx:itemRenderer>
                </mx:DataGridColumn>
        </mx:columns>
    </mx:DataGrid>
	
</mx:VBox>
