<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="100%" 
	 height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import mx.core.Application;	
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import com.matlabulchifai.events.allergy.AllergyEvent;
			import com.matlabulchifai.components.popups.AllergyCreateTitleWin;
			
			private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;
			[Bindable]
			public var allergyIdMap:Object;
			[Bindable]
			public var allergies:ArrayCollection;
			[Bindable]
			public var languageArray:Object;
			
			private var allergyPopUp:AllergyCreateTitleWin;
			
			public function deleteAllergy(type:Object):void {
				this.enabled=false;
				svcAllergiesDestroy.url = "/allergies/" + type.id + ".xml" + authToken;
				
				try{
					svcAllergiesDestroy.send({_method:"DELETE"});
				}
				catch (error:Error){
					Alert.show(languageArray["Could not delete allergy."], languageArray["Server Error"]);
				}
    		}
    		
    		private function showAllergyCreateBox():void{
    			allergyPopUp = 
					AllergyCreateTitleWin(PopUpManager.createPopUp(this, AllergyCreateTitleWin, true));		
				allergyPopUp.languageArray = languageArray;
				PopUpManager.centerPopUp(allergyPopUp);
    		}
    		
    		private function handleAllergiesDestroyResult(event:Event):void{
				Application.application.svcAllergiesList.send();
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService
        id="svcAllergiesDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleAllergiesDestroyResult(event)"/>
	
	<mx:LinkButton label="{languageArray['Add New Allergy']}" color="#0000FF" click="showAllergyCreateBox()"/>
	
	<mx:DataGrid id="allergiesGrid" width="100%" height="100%" textAlign="center" 
   			dataProvider="{allergies}" wordWrap="true" variableRowHeight="true">						
   		<mx:columns>														
        	<mx:DataGridColumn headerText="{languageArray['Allergy Name']}" width="50"
                dataField="name"/>
            <mx:DataGridColumn headerText="{languageArray['Notes']}" width="150"
                dataField="notes"/>
            <mx:DataGridColumn headerText="" width="30" 
                    editable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Button label="{outerDocument.languageArray['Delete Allergy']}" click="outerDocument.deleteAllergy(Object(data))" />
                        </mx:Component>
                    </mx:itemRenderer>
			</mx:DataGridColumn>
   		</mx:columns>					
   	</mx:DataGrid>
</mx:VBox>
