<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="100%" 
	 height="100%"
	 horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import mx.controls.Alert;
			
			private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;
			[Bindable]
			public var medicationIdMap:Object;
			[Bindable]
			public var medications:ArrayCollection;
			[Bindable]
			public var languageArray:Object;
			
			public function deleteMedication(type:Object):void {
				this.enabled=false;
				svcMedicationsDestroy.url = "/medications/" + type.id + ".xml" + authToken;
				
				try{
					svcMedicationsDestroy.send({_method:"DELETE"});
				}
				catch (error:Error){
					Alert.show(languageArray["Could not delete medication."], languageArray["Server Error"]);
				}
    		}
    		
    		private function handleMedicationsDestroyResult(event:Event){
				Application.application.svcMedicationsList.send();
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService
        id="svcMedicationsDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleMedicationsDestroyResult(event)"/>
	
	<mx:DataGrid id="medicationsGrid" width="100%" height="100%" textAlign="center" 
   			dataProvider="{medications}" wordWrap="true" variableRowHeight="true">						
   		<mx:columns>														
        	<mx:DataGridColumn headerText="{languageArray['Medication Name']}" width="50"
                dataField="name"/>
            <mx:DataGridColumn headerText="{languageArray['Notes']}" width="150"
                dataField="notes"/>
            <mx:DataGridColumn headerText="" width="30" 
                    editable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Button label="{outerDocument.languageArray['Delete Medication']}" click="outerDocument.deleteMedication(Object(data))"/>
                        </mx:Component>
                    </mx:itemRenderer>
			</mx:DataGridColumn>
   		</mx:columns>					
   	</mx:DataGrid>
</mx:VBox>
