<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="100%" 
	 height="100%"
	 horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import mx.core.Application;	
			
			[Bindable]
			public var vaccinationIdMap:Object;
			[Bindable]
			public var vaccinations:ArrayCollection;
			[Bindable]
			public var languageArray:Object;
			
			private function handleConditionClick(event:Event) {
				
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid id="vaccinationsGrid" width="100%" height="100%" textAlign="center" 
   			dataProvider="{vaccinations}" wordWrap="true" variableRowHeight="true"
   			itemClick="handleConditionClick(event)">						
   		<mx:columns>														
        	<mx:DataGridColumn headerText="{languageArray['Vaccination Name']}" width="50"
                dataField="name"/>
            <mx:DataGridColumn headerText="{languageArray['Notes']}" width="150"
                dataField="notes"/>
            <mx:DataGridColumn headerText="" width="30" 
                    editable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Button label="{outerDocument.languageArray['Delete Vaccination']}" />
                        </mx:Component>
                    </mx:itemRenderer>
			</mx:DataGridColumn>
   		</mx:columns>					
   	</mx:DataGrid>
</mx:VBox>
