<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="100%" 
	 height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import mx.core.Application;	
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import com.matlabulchifai.components.popups.VaccinationCreateTitleWin;
			
			private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;
			[Bindable]
			public var vaccinationIdMap:Object;
			[Bindable]
			public var vaccinations:ArrayCollection;
			[Bindable]
			public var languageArray:Object;
			
			private var vaccinationPopUp:VaccinationCreateTitleWin;
			
			public function deleteVaccination(type:Object):void {
				this.enabled=false;
				svcVaccinationsDestroy.url = "/vaccinations/" + type.id + ".xml" + authToken;
				
				try{
					svcVaccinationsDestroy.send({_method:"DELETE"});
				}
				catch (error:Error){
					Alert.show(languageArray["Could not delete vaccination."], languageArray["Server Error"]);
				}
    		}
    		
    		private function showVaccinationCreateBox():void{
    			vaccinationPopUp = 
					VaccinationCreateTitleWin(PopUpManager.createPopUp(this, VaccinationCreateTitleWin, true));		
				vaccinationPopUp.languageArray = languageArray;
				PopUpManager.centerPopUp(vaccinationPopUp);
    		}
    		
    		private function handleVaccinationsDestroyResult(event:Event){
				Application.application.svcVaccinationsList.send();
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService
        id="svcVaccinationsDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleVaccinationsDestroyResult(event)"/>
        
    <mx:LinkButton label="{languageArray['Add New Vaccination']}" color="#0000FF" click="showVaccinationCreateBox()"/>
	
	<mx:DataGrid id="vaccinationsGrid" width="100%" height="100%" textAlign="center" 
   			dataProvider="{vaccinations}" wordWrap="true" variableRowHeight="true">						
   		<mx:columns>														
        	<mx:DataGridColumn headerText="{languageArray['Vaccination Name']}" width="50"
                dataField="name"/>
            <mx:DataGridColumn headerText="{languageArray['Notes']}" width="150"
                dataField="notes"/>
            <mx:DataGridColumn headerText="" width="30" 
                    editable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Button label="{outerDocument.languageArray['Delete Vaccination']}" click="outerDocument.deleteVaccination(Object(data))"/>
                        </mx:Component>
                    </mx:itemRenderer>
			</mx:DataGridColumn>
   		</mx:columns>					
   	</mx:DataGrid>
</mx:VBox>
