<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="100%" 
	 height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import mx.core.Application;	
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import com.matlabulchifai.components.popups.VisitTypeCreateTitleWin;
			
			private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;
			[Bindable]
			public var visitTypeIdMap:Object;
			[Bindable]
			public var visitTypes:ArrayCollection;
			[Bindable]
			public var languageArray:Object;
			
			private var visitTypePopUp:VisitTypeCreateTitleWin;
			
			public function deleteVisitType(type:Object):void {
				this.enabled=false;
				Matlabulchifai.debug("visitType = \n" + type);
				svcVisitTypesDestroy.url = "/visit_types/" + type.id + ".xml" + authToken;
				
				try{
					svcVisitTypesDestroy.send({_method:"DELETE"});
				}
				catch (error:Error){
					Alert.show(languageArray["Could not delete visit type."], languageArray["Server Error"]);
				}
    		}
    		
    		private function showVisitTypeCreateBox():void{
    			visitTypePopUp = 
					VisitTypeCreateTitleWin(PopUpManager.createPopUp(this, VisitTypeCreateTitleWin, true));		
				visitTypePopUp.languageArray = languageArray;
				PopUpManager.centerPopUp(visitTypePopUp);
    		}
			
			private function handleVisitTypesDestroyResult(event:Event){
				Application.application.svcVisitTypesList.send();
			}
			
		]]>
	</mx:Script>
	
	<mx:LinkButton label="{languageArray['Add New Visit Type']}" color="#0000FF" click="showVisitTypeCreateBox()"/>

	<mx:HTTPService
        id="svcVisitTypesDestroy"
        resultFormat="e4x"
        method="POST"
        result="handleVisitTypesDestroyResult(event)"/>
	
	<mx:DataGrid id="visitTypesGrid" width="100%" height="100%" textAlign="center" 
   			dataProvider="{visitTypes}" wordWrap="true" variableRowHeight="true">						
   		<mx:columns>														
        	<mx:DataGridColumn headerText="{languageArray['Visit Type']}" width="50"
                dataField="name"/>
            <mx:DataGridColumn headerText="{languageArray['Notes']}" width="150"
                dataField="notes"/>
            <mx:DataGridColumn headerText="" width="30" 
                    editable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Button label="{outerDocument.languageArray['Delete Visit Type']}" click="outerDocument.deleteVisitType(Object(data))" />
                        </mx:Component>
                    </mx:itemRenderer>
			</mx:DataGridColumn>
   		</mx:columns>					
   	</mx:DataGrid>
</mx:VBox>
