<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mlc="com.matlabulchifai.components.views.*" 
	layout="absolute"
	backgroundGradientColors="[#007D0B, #FFFFFF]"
	horizontalAlign="center"
	verticalAlign="top"
	paddingLeft="0"
	paddingRight="0"
	paddingTop="0"
	paddingBottom="0"
	width="100%"
	height="100%"
	creationComplete="init();"
	preinitialize="languageInit('FRENCH');">
	<mx:Script source="com/matlabulchifai/util/language.as"/>
	<mx:Script>
		<![CDATA[
		import mx.controls.Button;
		import com.matlabulchifai.events.login.*;
		import com.matlabulchifai.components.views.DebugPanel;
		import com.matlabulchifai.util.DebugMessage;
		import mx.events.MenuEvent;
		import mx.events.ListEvent;
	    import mx.controls.Alert;
	    import mx.rpc.events.ResultEvent;
	    import mx.collections.IViewCursor;
	    import mx.collections.XMLListCollection;
	    import com.matlabulchifai.events.alert.AlertEvent;
	    import com.matlabulchifai.events.patient.PatientEvent;
	    import com.matlabulchifai.events.patient.SearchEvent;
	    import flash.net.navigateToURL;
     	import mx.events.BrowserChangeEvent;
     	import mx.utils.URLUtil;
     	import mx.managers.IBrowserManager;
     	import mx.managers.BrowserManager;
     	
     	private var browserManager:IBrowserManager;
     	
     	private function init():void{
     		initHistoryManager();
     		mainMenu.addEventListener(MouseEvent.CLICK, handleMenuClick);
			listPatients();
     	}
     
     	private function initHistoryManager():void
     	{
       		browserManager = BrowserManager.getInstance();
       		browserManager.addEventListener(
         	BrowserChangeEvent.BROWSER_URL_CHANGE, 
         	parseUrl
       	)
       		browserManager.init("");
       		parseUrl();
     	}
     
     	private function parseUrl(e:BrowserChangeEvent = null):void
     	{
       		var o:Object = URLUtil.stringToObject(browserManager.fragment);
       		if(o.a == 4)
       			this.patientInfoBox.init(o.pid);
       		mainStack.selectedIndex = o.a;
     	}
     
     	private function updateUrl():void
     	{
     		var currentIndex:int = mainStack.selectedIndex;
     		var toStore:String = "a=" + currentIndex;
     		if(currentIndex == 4){
     			toStore+= ";pid="+ this.patientInfoBox.patientID;
     		}
       		browserManager.setFragment(toStore);
     	}
		
		[Bindable]
		public static var title:String = "";
		
		[Bindable]
		private var _user:XML;
		
		[Bindable]
		private var patientIdMap:Object;
		
		private var rnd:Number = Math.round(Math.random()*1000);

		
		public static function debug(str:String):void {
			application.debugPanel.addMessage(
			new DebugMessage(str));
		}		
		
		private function updatePatientIdMap():void {
	    	patientIdMap = {};
	        var patientsCursor:IViewCursor =
	            patientsXLC.createCursor();
	        while (!patientsCursor.afterLast) {
	            var patient:XML = XML(patientsCursor.current);
	            patientIdMap[patient.id] = patient;
	            patientsCursor.moveNext();
	        }
	    }
		 
		private function search(searchString:String):void {
			if (searchString == "") {
	    		listPatients();
	    	} else {
	    		svcPatientList.url = "/patients/search.xml?rnd=" + rnd;
				svcPatientList.send({search: searchString});
	    	}
		}
		
		private function listPatients():void {
			//Alert.show("listPatients() Called.", "Info");
			svcPatientList.url= "/patients.xml?rnd=" + rnd;
			svcPatientList.send();
		}
		
		private function login(user:XML):void{
			_user = user;
			debug("user = " + user);
			mainStack.selectedChild = alertBox;
			title = "Alerts"
			mainMenu.visible = true;
		}
		
		private function handleLogin(e:LoginEvent):void{
			login(e.user);
		}
		
		private function handleSearchEvent(event:SearchEvent):void {
			search(event.searchString);
		}
		
		private function handlePatientCreateEvent(event:PatientEvent):void {
			listPatients();
		}
		
		private function handleAccountCreate(e:AccountCreateEvent):void{
			login(e.user);
		}
		
		private function handleLogout():void{
			// invalidate session by invoking ruby logout, possibly attach event to login box and handle there
			mainMenu.visible = false;
			mainStack.selectedChild = loginBox;
		}
		
		private function handleMenuClick(e:MouseEvent):void {
			if(e.currentTarget.selectedIndex == 0) {
				mainStack.selectedChild = alertBox;
				title = "Alerts";	
			}
			else if(e.currentTarget.selectedIndex == 1) {
				mainStack.selectedChild = patientBox;
				focusManager.setFocus(patientGridBox.searchTI);
				title = "Patients";
			}
			else if(e.currentTarget.selectedIndex == 2) {
				mainStack.selectedChild = adminBox;
				title = "Administration";
			}
			else if(e.currentTarget.selectedIndex == 3) {
				handleLogout();
				title = "";
			}
			mainMenu.selectedIndex = -1;
		}
		
		private function handlePatientListResult(event:ResultEvent):void {
			var resultXML: XML = XML(event.result);
			updatePatientIdMap();
			debug("patients = \n" + resultXML);	
		}
				

		]]>
	</mx:Script>
	
	<mx:HTTPService
        id="svcPatientList"
        resultFormat="e4x"
        result="handlePatientListResult(event)"/>
	<mx:XMLListCollection id="patientsXLC"
        source="{XMLList(svcPatientList.lastResult.children())}"/>
	
<mx:VDividedBox width="100%" height="100%">
	<mx:VBox height="100%" width="100%">
		<mx:Canvas width="100%" height="75">
				<mx:HBox height="100%" width="80%" horizontalAlign="center">
					<mx:Text height="100%" width="100%" fontFamily="Comic Sans MS" fontSize="55" color="white" text="Matlabul Chifai"/>
					<mx:Button click="languageInit('FRENCH');" label="Use French" />
					<mx:Button click="languageInit('ENGLISH');" label="Use English" />
				</mx:HBox>
		</mx:Canvas>
		<mx:MenuBar id="mainMenu" width="100%" labelField="@label" visible="false" >
			<mx:XMLList>
	            <menuitem label="{languageArray['Alerts']}"/>
	            <menuitem label="{languageArray['Patients']}"/>
	            <menuitem label="{languageArray['Administration']}"/>
	            <menuitem label="{languageArray['Logout']}"/>
	        </mx:XMLList>
		</mx:MenuBar>
		<mx:Text id="titleText" fontFamily="Comic Sans MS" fontSize="24" fontWeight="bold" 
			color="white" letterSpacing="2" fontThickness="10" text="{title}  "/>
		<mx:ViewStack id="mainStack" width="100%" height="100%" change="updateUrl()">
			<mx:VBox id="loginBox">
				<mlc:LoginBox id="loginFormBox" languageArray="{languageArray}" login="handleLogin(event)"/>
				<mx:Button click="mainStack.selectedChild=patientBox;title='Patients';mainMenu.visible=true;" label="Bypass Login"/>				
				<mlc:AccountCreateBox id="accountCreateBox" languageArray="{languageArray}" accountCreate="handleAccountCreate(event)"/>
			</mx:VBox>
			<mx:VBox id="alertBox" horizontalAlign="center">
				<mlc:AlertGridBox id="alertGridBox"
					patientsXLC="{patientsXLC}" languageArray="{languageArray}"
					patientIdMap="{patientIdMap}" 
					mainStackVar="{mainStack}"
					patientInfoBoxVar="{patientInfoBox}"
					width="70%" height="90%" horizontalAlign="left"/>
			</mx:VBox>
			<mx:HBox id="patientBox">
				<mlc:PatientGridBox id="patientGridBox"
					patientSearch="handleSearchEvent(event)"
					patientsXLC="{patientsXLC}" languageArray="{languageArray}"
					mainStackVar="{mainStack}"
					patientInfoBoxVar="{patientInfoBox}"
					width="70%" height="90%" horizontalAlign="left"/>
				<mlc:PatientCreateBox id="patientCreateBox"
					patientCreate="handlePatientCreateEvent(event)" languageArray="{languageArray}"
					width="30%" height="90%" horizontalAlign="center"/>	
			</mx:HBox>
			<mlc:AdminBox id="adminBox" languageArray="{languageArray}"/>
			<mlc:PatientInfo id="patientInfoBox"
					patientIdMap="{patientIdMap}" languageArray="{languageArray}" />
		</mx:ViewStack>
	</mx:VBox>
	<mlc:DebugPanel id="debugPanel" width="100%" height="0%"/>
</mx:VDividedBox>
	
</mx:Application>
