<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mlc="com.matlabulchifai.components.views.*" 
	layout="absolute"
	backgroundGradientColors="[#007D0B, #FFFFFF]"
	horizontalAlign="center"
	verticalAlign="top"
	paddingLeft="0"
	paddingRight="0"
	paddingTop="0"
	paddingBottom="0"
	width="100%"
	height="100%"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
		import com.matlabulchifai.events.login.*;
		import mx.events.MenuEvent;
		
		[Bindable]
		private var _user:XML;
		
		private function init():void{
			mainMenu.addEventListener(MouseEvent.CLICK, handleMenuClick);
		}
		
		private function handleLogin(e:LoginEvent):void{
			login(e.user);
		}
		
		private function handleAccountCreate(e:AccountCreateEvent):void{
			login(e.user);
		}
		
		private function login(user:XML):void{
			_user = user;	
			mainStack.selectedChild = homeBox;
			mainMenu.enabled = true;
		}
		
		private function handleLogout():void{
			// invalidate session by invoking ruby logout, possibly attach event to login box and handle there
			mainMenu.enabled = false;
			mainStack.selectedChild = loginBox;
		}
		
		private function handleMenuClick(e:MouseEvent):void{
			if(e.currentTarget.selectedIndex == 0)
				mainStack.selectedChild = homeBox;
			else if(e.currentTarget.selectedIndex == 1)
				mainStack.selectedChild = searchBox;
			else if(e.currentTarget.selectedIndex == 2)
				mainStack.selectedChild = adminBox;
			else if(e.currentTarget.selectedIndex == 3)
				handleLogout()
				
			mainMenu.selectedIndex = -1;
		}
		
		
	
		
		]]>
	</mx:Script>
	
	<mx:VBox height="100%" width="100%">
		<mx:Canvas width="100%" height="75">
				<mx:VBox height="100%" width="100%" horizontalAlign="center">
					<mx:Text height="100%" width="100%" fontFamily="Comic Sans MS" fontSize="55" color="white" text="Matlabul Chifai"/>
				</mx:VBox>
		</mx:Canvas>
		<mx:MenuBar id="mainMenu" width="100%" labelField="@label" enabled="false" >
			<mx:XMLList>
	            <menuitem label="Home"/>
	            <menuitem label="Search"/>
	            <menuitem label="Administration"/>
	            <menuitem label="Logout"/>
	        </mx:XMLList>
		</mx:MenuBar>
			
		<mx:ViewStack id="mainStack" width="100%" height="100%">
			<mx:VBox id="loginBox">
				<mlc:LoginBox id="loginFormBox" login="handleLogin(event)"/>
				<mlc:AccountCreateBox id="accountCreateBox" accountCreate="handleAccountCreate(event)"/>
			</mx:VBox>
			
			<mlc:HomeBox id="homeBox"/>
			<mlc:SearchBox id="searchBox"/>
			<mlc:AdminBox id="adminBox"/>
		</mx:ViewStack>
	</mx:VBox>
	

	
</mx:Application>
