<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="400" height="300"
	title="{languageArray['Create Account']}"
	showCloseButton="true"
	creationComplete="init()"
    close="PopUpManager.removePopUp(this)">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import com.matlabulchifai.events.admin.AccountCreateEvent;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var languageArray:Object;
			
			private function init():void{
				
			}
			
			private function createAccount():void{
				try{
					svcAccountCreate.send();
					this.enabled = false;
				}
				catch(error:Error){
					Alert.show(languageArray["Could not contact server."], languageArray["Server Error"])
				}
			}
			
			private function handleAccountCreateResult(event:ResultEvent):void{
				var result:Object = event.result;
				if(result == "error"){
					Alert.show("The account was not created.", "Error");
				}else{
					//Alert.show("The account was created successfully.", "Success");
					dispatchEvent(new AccountCreateEvent());
					PopUpManager.removePopUp(this);
				}
			}
			
		]]>
	</mx:Script>

	<mx:HTTPService id="svcAccountCreate"
		url="/users.xml?authenticity_token={Application.application.parameters.authenticityToken}"
		contentType="application/xml"
		resultFormat="e4x"
		method="POST"
		result="handleAccountCreateResult(event)">
		<mx:request xmlns="">
			<user>
				<login>{loginTI.text}</login>
				<first_name>{firstNameTI.text}</first_name>
				<last_name>{lastNameTI.text}</last_name>
				<password>{passwordTI.text}</password>
				<password_confirmation>{confirmPasswordTI.text}</password_confirmation>
			</user>
		</mx:request>
	</mx:HTTPService>

	<mx:VBox>
		<mx:Form id="accountCreateForm" textAlign="left" labelWidth="100" defaultButton="{createAccountBtn}">
			<mx:FormItem required="true" label="{languageArray['Username']}">
				<mx:TextInput id="loginTI"/>
			</mx:FormItem>
			
			<mx:FormItem label="{languageArray['First Name']}" required="true">
				<mx:TextInput id="firstNameTI"/>
			</mx:FormItem>
			
			<mx:FormItem label="{languageArray['Last Name']}" required="true">
				<mx:TextInput id="lastNameTI"/>
			</mx:FormItem>
			
			<mx:FormItem required="true" label="{languageArray['Password']}">
				<mx:TextInput id="passwordTI" displayAsPassword="true"/>
			</mx:FormItem>
			
			<mx:FormItem required="true" label="{languageArray['Confirm Password']}">
				<mx:TextInput id="confirmPasswordTI" displayAsPassword="true"/>
			</mx:FormItem>
			
			<mx:FormItem>
				<mx:Button id="createAccountBtn" label="{languageArray['Create Account']}"
					click="createAccount()"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
</mx:TitleWindow>