<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="600" 
	height="300"
	title="{languageArray['Add New Alert']}"
	showCloseButton="true"
	creationComplete="creationCompleteHandler();"
    close="PopUpManager.removePopUp(this)"
    >
		
<mx:Script>
<![CDATA[
	import mx.managers.PopUpManager;
	import mx.rpc.events.ResultEvent;
	import mx.collections.ArrayCollection;
	import com.matlabulchifai.events.patient.PatientAlertEvent;
	import mx.core.Application;
	import mx.validators.Validator;
    import mx.events.ValidationResultEvent;
    
	
	[Bindable]
	public var patient:XML;
	
	[Bindable]
	public var patientID:Number;
	
	[Bindable]
	public var languageArray:Object;
	
	[Bindable]
    public var formIsValid:Boolean = false;

    private var focusedFormControl:DisplayObject;
    
 	private function validateForm(event:Event):void 
    {                    
          focusedFormControl = event.target as DisplayObject;                
          formIsValid = true;            
          validate(noteValidator);
          validate(alertDateValidator);   
     }

    private function validate(validator:Validator):Boolean
    {                
         var validatorSource:DisplayObject = validator.source as DisplayObject;
         var suppressEvents:Boolean = (validatorSource != focusedFormControl);
         var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
         var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
         formIsValid = formIsValid && currentControlIsValid;                 
         return currentControlIsValid;
    }
     
    private function creationCompleteHandler():void
    {
        resetFocus();              
    } 

	private function resetFocus():void
    {
        focusManager.setFocus(notesTI);
    }

	
	private function processAlertCreate():void{
		svcAlertCreate.url = "/patients/" + patientID + 
			"/patient_alerts.xml?authenticity_token=" + 
			Application.application.parameters.authenticityToken
		svcAlertCreate.send();
		this.enabled = false;
	}
	
	private function handleNewAlertResult(event:ResultEvent):void {
		dispatchEvent(new PatientAlertEvent(PatientAlertEvent.PATIENT_ALERT_CREATE, null));
		PopUpManager.removePopUp(this);
	}
]]>
</mx:Script>
	<mx:HTTPService
		id="svcAlertCreate"
		resultFormat="e4x"
		contentType="application/xml"
		method="POST"
		result="handleNewAlertResult(event)">
		<mx:request>
			<patient_alert>								
				<alert_date>{alertDateDF.text}</alert_date>
				<notes>{notesTI.text}</notes>
			</patient_alert>
		</mx:request>
	</mx:HTTPService>
	
	<mx:StringValidator 
        id="noteValidator"
        source="{notesTI}" 
        property="text"
        minLength="2"
        requiredFieldError="{languageArray['This field is required.']}"
        tooShortError="{languageArray['This field is shorter than the minimum allowed length.']}"/>
    
    <mx:DateValidator 
        id="alertDateValidator"
        source="{alertDateDF}" 
        property="text"        
        requiredFieldError="{languageArray['This field is required.']}"
        />

	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
		<mx:Form defaultButton="{OKBtn}" labelWidth="100">
			<mx:Label text="{patient['last_name']}, {patient['first_name']}" fontWeight="bold" fontSize="10" />					
			<mx:Spacer height="5" />
			<mx:FormItem label="{languageArray['Alert Date']}" required="true">
				<mx:DateField id="alertDateDF" yearNavigationEnabled="true" minYear="1980"
					creationComplete="alertDateDF.selectedDate = new Date();" change="validateForm(event);"/>
			</mx:FormItem>
			
			<mx:FormItem label="{languageArray['Alert Note']}" required="true">
				<mx:TextArea id="notesTI" width="300" height="100" change="validateForm(event);"/>
			</mx:FormItem>
			
			<mx:HBox horizontalAlign="center" verticalAlign="middle" width="70%" height="15%">
				<mx:Button label="OK" id="OKBtn" click="processAlertCreate()" enabled="{formIsValid}" />
				<mx:Button label="{languageArray['Cancel']}" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
			</mx:HBox>
			
		</mx:Form>
	</mx:VBox>	
	
</mx:TitleWindow>
