<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:hc="com.hillelcoren.components.*"
	xmlns:classes="com.hillelcoren.components.autoComplete.classes.*"  
	layout="vertical" 
	width="500" 
	height="350"
	title="{languageArray['Add Alert']}"
	showCloseButton="true"
    close="PopUpManager.removePopUp(this)">
	
	<mx:Metadata>
		[Event(name="alertCreate", type="com.matlabulchifai.events.alert.AlertEvent")]
	</mx:Metadata>

<mx:Script>
<![CDATA[
	import mx.managers.PopUpManager;
	import mx.collections.ArrayCollection;
    import mx.rpc.events.ResultEvent;
    import mx.collections.XMLListCollection;
    import com.matlabulchifai.events.patient.PatientAlertEvent;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;
    
    [Bindable]
	public var patients:ArrayCollection;
	[Bindable]
	public var languageArray:Object;
	
	private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;
	
	[Bindable]
    public var formIsValid:Boolean = false;
    		
	private var focusedFormControl:DisplayObject;
    
 	private function validateForm(event:Event):void 
    {                    
  		focusedFormControl = event.target as DisplayObject;                
  	  	formIsValid = true;            
      	validate(noteValidator);
      	validate(patientValidator);
      	validate(alertDateValidator);  
   	}

   	private function validate(validator:Validator):Boolean
	{                
    	var validatorSource:DisplayObject = validator.source as DisplayObject;
    	var suppressEvents:Boolean = (validatorSource != focusedFormControl);
        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
        formIsValid = formIsValid && currentControlIsValid;                 
        return currentControlIsValid;
   	}
   	
   	private function creationCompleteHandler():void
    {
    	resetFocus();              
	} 

	private function resetFocus():void
	{
       	focusManager.setFocus(patientsCB);
	}


	private function getPatientName(item:Object):String {
    	return item.last_name + ", " + item.first_name + " " + item.middle_name;
    }
    
    private function createAlert():void {
    	var patientSelected:Object = patientsCB.selectedItem;
				
		if (patientSelected != null) {
			svcAlertCreate.url = "/patients/" + patientsCB.selectedItem.id + "/patient_alerts.xml" + authToken;
	    	svcAlertCreate.send();
			this.enabled = false;
		}
    }
    
    private function handleNewAlertResult(event:ResultEvent):void{
		var resultXML:XML = XML(event.result);
		Matlabulchifai.debug("alert created = \n" + resultXML);
		dispatchEvent(new PatientAlertEvent(PatientAlertEvent.PATIENT_ALERT_CREATE, resultXML));
		PopUpManager.removePopUp(this);	 
	}
	
]]>
</mx:Script>

<mx:HTTPService
	id="svcAlertCreate"
	resultFormat="e4x"
	contentType="application/xml"
	method="POST"
	result="handleNewAlertResult(event)">
	<mx:request>
		<patient_alert>
			<alert_date>{dateTI.text}</alert_date>
			<notes>{noteTA.text}</notes>
		</patient_alert>
	</mx:request>
</mx:HTTPService>


    <mx:StringValidator 
        id="noteValidator"
        source="{noteTA}" 
        property="text"
        minLength="2"
    />
    
    <mx:StringValidator 
        id="patientValidator"
        source="{patientsCB}" 
        property="text"
        minLength="2"
    />
    
    <mx:DateValidator 
        id="alertDateValidator"
        source="{dateTI}" 
        property="text"        
    />
    
    

	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="85%">
		<mx:Form id="createAlertForm" defaultButton="{createAlertButton}">
			<mx:FormItem required="true" label="{languageArray['Patient']}">
				<hc:AdvancedAutoComplete id="patientsCB" dataProvider="{patients}" 
					labelField="name" selectedItemStyleName="facebook" matchType="anyPart" 
					showBrowseButton="true" browserFields="name" enableClearIcon="true" width="275" 
					allowNewValues="false" backspaceAction="remove" autoSelectEnabled="false" 
					change="validateForm(event);"/>
        	</mx:FormItem>
			<mx:FormItem required="true" label="Alert Date">
				<mx:DateField id="dateTI" yearNavigationEnabled="true" minYear="1980"
					 creationComplete="dateTI.selectedDate = new Date();" change="validateForm(event);"/>
			</mx:FormItem>
			<mx:FormItem required="true" label="{languageArray['Alert Note']}">
				<mx:TextArea id="noteTA" width="200" height="150" change="validateForm(event);"/>
			</mx:FormItem>			
		</mx:Form>
	</mx:VBox>
	
	<mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="15%">
		<mx:Button id="createAlertButton" label="{languageArray['Create']}" click="createAlert()" enabled="{formIsValid}"/>
		<mx:Button label="{languageArray['Cancel']}" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
	</mx:HBox>
	
</mx:TitleWindow>
