<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="425" 
	height="350"
	title="{languageArray['Add Alert']}"
	showCloseButton="true"
    close="PopUpManager.removePopUp(this)">
	
	<mx:Metadata>
		[Event(name="alertCreate", type="com.matlabulchifai.events.alert.AlertEvent")]
	</mx:Metadata>

<mx:Script>
<![CDATA[
	import mx.managers.PopUpManager;
    import mx.rpc.events.ResultEvent;
    import mx.collections.XMLListCollection;
    import com.matlabulchifai.events.alert.AlertEvent;
    import mx.core.Application;
    
    [Bindable]
	public var patientsXLC:XMLListCollection;
	[Bindable]
	public var languageArray:Object;
	
	private var authToken:String = "?authenticity_token=" + Application.application.parameters.authenticityToken;

	private function getPatientName(item:Object):String {
    	return item.last_name + ", " + item.first_name + " " + item.middle_name;
    }
    
    private function createAlert():void {
    	svcAlertCreate.url = "/patients/" + patientsCB.selectedItem.id + "/patient_alerts.xml" + authToken;
    	svcAlertCreate.send();
		PopUpManager.removePopUp(this);
    }
    
    private function handleNewAlertResult(event:ResultEvent):void{
		var resultXML:XML = XML(event.result);
		Matlabulchifai.debug("alert created = \n" + resultXML);
		dispatchEvent(new AlertEvent(AlertEvent.ALERT_CREATE, resultXML)); 
	}
	
]]>
</mx:Script>

<mx:HTTPService
	id="svcAlertCreate"
	resultFormat="e4x"
	contentType="application/xml"
	method="POST"
	result="handleNewAlertResult(event)">
	<mx:request>
		<patient_alert>
			<alert_date>{dateTI.text}</alert_date>
			<notes>{noteTA.text}</notes>
		</patient_alert>
	</mx:request>
</mx:HTTPService>
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="85%">
		<mx:Form id="createAlertForm">
			<mx:FormItem label="{languageArray['Patient']}">
	            <mx:ComboBox id="patientsCB" width="175"
	                labelFunction="getPatientName"
	                dataProvider="{patientsXLC}"/>
        	</mx:FormItem>
			<mx:FormItem required="true" label="Alert Date">
				<mx:DateField id="dateTI" yearNavigationEnabled="true" minYear="1980" />
			</mx:FormItem>
			<mx:FormItem required="true" label="Alert Note">
				<mx:TextArea id="noteTA" width="200" height="150" />
			</mx:FormItem>			
		</mx:Form>
	</mx:VBox>
	
	<mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="15%">
		<mx:Button id="createAlertButton" label="{languageArray['Create']}" click="createAlert()"/>
		<mx:Button label="{languageArray['Cancel']}" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
	</mx:HBox>
	
</mx:TitleWindow>
