<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="420" 
	height="530"
	title="Add New Allergy"
	showCloseButton="true"
	creationComplete="init()"
    close="PopUpManager.removePopUp(this)">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.matlabulchifai.events.patient.PatientAllergyEvent;
			import mx.core.Application;
			
			[Bindable]
			public var patient:XML;
			[Bindable]
			public var patientID:Number;
			[Bindable]
			public var languageArray:Object;
			[Bindable]
			public var allergyIdMap:Object;
			[Bindable]
			private var severities:ArrayCollection = new ArrayCollection(
            [ { label:"10", data:"10" }, { label:"9", data:"9" }, { label:"8", data:"8" }, { label:"7", data:"7" },
				{label:"6", data:"6" }, { label:"5", data:"5" }, { label:"4", data:"4" }, { label:"3", data:"3" },
				{label:"2", data:"2" }, { label:"1", data:"1" } ]);
			[Bindable]
			private var allergyNames:ArrayCollection = new ArrayCollection(
			[ { label:"Malaria", data:"malaria" }, { label:"Flu", data:"flu" }, 
				{ label:"Food poisoning", data:"food poisoning" }, { label:"Other...", data:"" }]);	
			
			private function init():void {
				initAllergyNames();
			}
			
			private function initAllergyNames():void {
				var i:int;
				allergyNames = new ArrayCollection();
				for (i = 1; allergyIdMap[i] != null; i++) {
					var allergy:XML = allergyIdMap[i];
					allergyNames.addItem( { label: allergy.name, data: allergy.name } );
				}
				allergyNames.addItem( { label:"Other...", data:"" } );
			}
				
			private function handleNewAllergyResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("allergy created = \n" + resultXML);
				dispatchEvent(new PatientAllergyEvent(PatientAllergyEvent.PATIENT_ALLERGY_CREATE, resultXML));
			}
			
			private function processAllergyCreate():void{
				svcAllergyCreate.send();
				PopUpManager.removePopUp(this);
			}
			
			private function checkAllergyNameCB(event):void {
				if (allergyNameCB.selectedLabel == "Other...") {
					otherTI.enabled = true;
				} else {
					otherTI.text = "";
					otherTI.enabled = false;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService
		id="svcAllergyCreate"
		url="/patient_allergies.xml?authenticity_token={Application.application.parameters.authenticityToken}"
		resultFormat="e4x"
		contentType="application/xml"
		method="POST"
		result="handleNewAllergyResult(event)">
		<mx:request>
			<patient_allergy>
				<name>{allergyNameCB.value + otherTI.text}</name>
				<date_observed>{allergyDateDF.text}</date_observed>
				<severity>{severityCB.text}</severity>
				<reaction>{allergyReactionTI.text}</reaction>
				<notes>{allergyNotesTI.text}</notes>
				<patient_id>{patientID}</patient_id>
			</patient_allergy>
		</mx:request>
	</mx:HTTPService>
	
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="85%">
		<mx:Form>
			<mx:Label text="{patient['last_name']}, {patient['first_name']}" fontWeight="bold" />
			<mx:Spacer height="5" />
			<mx:FormItem label="Allergy">
				<mx:ComboBox id="allergyNameCB" dataProvider="{allergyNames}" change="checkAllergyNameCB(event)" />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Other" paddingLeft="10">
				<mx:TextInput id="otherTI" enabled="false"  />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Date">
				<mx:DateField id="allergyDateDF" yearNavigationEnabled="true" minYear="1980" />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Severity">		
				<mx:ComboBox id="severityCB" dataProvider="{severities}" /> 
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Reaction">
				<mx:TextInput id="allergyReactionTI" />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Notes">
				<mx:TextArea id="allergyNotesTI" width="200" height="100" />
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	
	<mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="15%">
		<mx:Button label="OK" id="OKBtn" click="processAllergyCreate()" />
		<mx:Button label="Cancel" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
	</mx:HBox>
	
</mx:TitleWindow>
