<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="400" height="300"
	title="{languageArray['Create Condition']}"
	showCloseButton="true"
	creationComplete="init()"
    close="PopUpManager.removePopUp(this)">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.validators.Validator;
    		import mx.events.ValidationResultEvent;
    		import com.matlabulchifai.events.condition.ConditionEvent;
			
			[Bindable]
			public var languageArray:Object;
			
			private function init():void{
				resetFocus();    
			}
			    

	    	
    		private function resetFocus():void
    		{
    	    	focusManager.setFocus(nameTI);
	    	}

			
			private function createCondition():void{
				try{
					svcConditionCreate.send();
					this.enabled = false;
				}
				catch(error:Error){
					Alert.show(languageArray["Could not contact server."], languageArray["Server Error"])
				}
			}
			
			private function handleConditionCreateResult(event:ResultEvent):void{
				var result:Object = event.result;
				if(result == "error"){
					Alert.show("The account was not created.", "Error");
				}else{
					//Alert.show("The account was created successfully.", "Success");
					Application.application.svcConditionsList.send();
					this.enabled = true;
					PopUpManager.removePopUp(this);
				}
			}
			
		]]>
	</mx:Script>

	<mx:HTTPService id="svcConditionCreate"
		url="/conditions.xml?authenticity_token={Application.application.parameters.authenticityToken}"
		contentType="application/xml"
		resultFormat="e4x"
		method="POST"
		result="handleConditionCreateResult(event)">
		<mx:request xmlns="">
			<condition>
				<name>{nameTI.text}</name>
				<notes>{notesTA.text}</notes>
			</condition>
		</mx:request>
	</mx:HTTPService>
	

	<mx:VBox>
		<mx:Form id="conditionCreateForm" textAlign="left" labelWidth="120">
			<mx:Label text="New Condition" fontWeight="bold" />	
			<mx:Spacer height="5" />
			<mx:FormItem required="true" label="{languageArray['Condition Name']}">
				<mx:TextInput id="nameTI"/>
			</mx:FormItem>
			
			<mx:Spacer height="5" />
			<mx:FormItem label="Condition Note">
				<mx:TextArea id="notesTA" width="150" height="100"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem >
				<mx:HBox>
					<mx:Button label="OK" id="OKBtn" click="createCondition()" />
					<mx:Button label="Cancel" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
			</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
</mx:TitleWindow>