<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="500" 
	height="300"
	title="{languageArray['Add New Note']}"
	showCloseButton="true"
    close="PopUpManager.removePopUp(this)">
	<mx:Metadata>
		[Event(name="noteCreate", type="com.matlabulchifai.events.patient.NoteEvent")]
	</mx:Metadata>
		
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.matlabulchifai.events.patient.NoteEvent;
			import mx.core.Application;
			
			[Bindable]
			public var patient:XML;
			[Bindable]
			public var patientID:Number;
			
			[Bindable]
			public var languageArray:Object;
			
			
			private function handleNewNoteResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("note created = \n" + resultXML);
				dispatchEvent(new NoteEvent(NoteEvent.NOTE_CREATE, resultXML));
			}
			
			private function processNoteCreate():void{
				svcNoteCreate.send();
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:StringValidator 
        id="noteValidator"
        source="{NotesTI}" 
        property="text"
        minLength="2"
    />
	<mx:HTTPService
		id="svcNoteCreate"
		url="/patient_notes.xml?authenticity_token={Application.application.parameters.authenticityToken}"
		resultFormat="e4x"
		contentType="application/xml"
		method="POST"
		result="handleNewNoteResult(event)">
		<mx:request>
			<patient_note>								
				<patient_id>{patientID}</patient_id>
				<body>{NotesTI.text}</body>
				<note_date>{noteDateDF.text}</note_date>
			</patient_note>
		</mx:request>
	</mx:HTTPService>
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="85%">
		<mx:Form>
			<mx:Label text="{patient['last_name']}, {patient['first_name']}" fontWeight="bold" />		
			
			<mx:FormItem label="Notes">
				<mx:TextArea id="NotesTI" width="300" height="100" />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Date">
				<mx:DateField id="noteDateDF" yearNavigationEnabled="true" minYear="1980"
					creationComplete="noteDateDF.selectedDate = new Date();" />
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	
	<mx:HBox horizontalAlign="center" verticalAlign="middle" width="70%" height="15%">
		<mx:Button label="OK" id="OKBtn" click="processNoteCreate()" />
		<mx:Button label="{languageArray['Cancel']}" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
	</mx:HBox>
	
</mx:TitleWindow>
