<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="500" 
	height="300"
	title="{languageArray['Edit Note']}"
	creationComplete="init()"
	showCloseButton="true"
    close="PopUpManager.removePopUp(this)">
		
	<mx:Script>
		<![CDATA[
			import com.adobe.utils.DateUtil;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.matlabulchifai.events.patient.NoteEvent;
			import mx.core.Application;
			
			[Bindable]
			public var patient:XML;
			[Bindable]
			public var note:XML;
			
			[Bindable]
			public var languageArray:Object;
			
			
			private function init():void {
				NotesTI.text = note.body;
				noteDateDF.selectedDate = DateUtil.parseW3CDTF(note.note_date);
			}
			
			private function handleUpdateNoteResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				dispatchEvent(new NoteEvent(NoteEvent.NOTE_UPDATE, resultXML));
			}
			
			private function processNoteUpdate():void{
				var	params:Object = new	Object();
				params['patient_note[note_date]'] = noteDateDF.text;
				params['patient_note[body]'] = NotesTI.text;
				params['_method'] = "PUT";
				svcNoteUpdate.url = "/patient_notes/" + note.id + ".xml?authenticity_token=" +
							Application.application.parameters.authenticityToken;
				svcNoteUpdate.send(params);
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService
		id="svcNoteUpdate"
		resultFormat="e4x"
		method="POST"
		result="handleUpdateNoteResult(event)">
	</mx:HTTPService>
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="85%">
		<mx:Form>
			<mx:Label text="{patient['last_name']}, {patient['first_name']}" fontWeight="bold" />		
			
			<mx:FormItem label="Notes">
				<mx:TextArea id="NotesTI" width="300" height="100" />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Date">
				<mx:DateField id="noteDateDF" yearNavigationEnabled="true" minYear="1980"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	
	<mx:HBox horizontalAlign="center" verticalAlign="middle" width="70%" height="15%">
		<mx:Button label="OK" id="OKBtn" click="processNoteUpdate()" />
		<mx:Button label="{languageArray['Cancel']}" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
	</mx:HBox>
	
</mx:TitleWindow>
