<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:hc="com.hillelcoren.components.*"
	xmlns:classes="com.hillelcoren.components.autoComplete.classes.*" 
	layout="vertical" 
	width="450" 
	height="530"
	title="{languageArray['Edit Allergy']}"
	showCloseButton="true"
	creationComplete="init()"
    close="PopUpManager.removePopUp(this)">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.utils.DateUtil;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import com.matlabulchifai.events.allergy.AllergyEvent;
			import com.matlabulchifai.events.patient.PatientAllergyEvent;
			import mx.core.Application;
			import mx.validators.Validator;
    		import mx.events.ValidationResultEvent;
			
			[Bindable]
			public var patient:XML;
			[Bindable]
			public var allergy:XML;
			[Bindable]
			public var languageArray:Object;
			[Bindable]
			public var allergies:ArrayCollection;
			
			private var allergyId:String;
			
			[Bindable]
			private var severities:ArrayCollection = new ArrayCollection(
            [ { label:"10", data:"10" }, { label:"9", data:"9" }, { label:"8", data:"8" }, { label:"7", data:"7" },
				{label:"6", data:"6" }, { label:"5", data:"5" }, { label:"4", data:"4" }, { label:"3", data:"3" },
				{label:"2", data:"2" }, { label:"1", data:"1" } ]);
			[Bindable]
			private var searchStr:String;
			[Bindable]
    		public var formIsValid:Boolean = true;
    		
			private var focusedFormControl:DisplayObject;
			
			private function init():void {
				searchAllergyTI.selectedItemId = allergy.allergy_id;
				allergyDateDF.selectedDate = DateUtil.parseW3CDTF(allergy.date_observed);
				allergyReactionTI.text = allergy.reaction;
				allergyNotesTI.text = allergy.notes;
				severityCB.selectedIndex = 10 - parseInt(allergy.severity);
				resetFocus();
			}
    
 			private function validateForm(event:Event):void 
    		{                    
        		focusedFormControl = event.target as DisplayObject;                
        	  	formIsValid = true;            
    	      	//validate(nameValidator);    	      	  
	     	}

	    	private function validate(validator:Validator):Boolean
    		{                
        	 	var validatorSource:DisplayObject = validator.source as DisplayObject;
         		var suppressEvents:Boolean = (validatorSource != focusedFormControl);
         		var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
         		var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
         		formIsValid = formIsValid && currentControlIsValid;                 
        		return currentControlIsValid;
    		}
    		
    		private function resetFocus():void
    		{
    	    	focusManager.setFocus(searchAllergyTI);
	    	}

			
			
			
			private function processAllergyUpdate():void {
				var allergySelected:Object = searchAllergyTI.selectedItem;
				
				if (allergySelected != null) {
					//check to see if selected allergy already exists
					if (allergySelected.hasOwnProperty("id")) {
						allergyId = allergySelected.id;
						//do not change the below line!!!
						searchStr = searchAllergyTI.text;
						callAllergyUpdate();
					} else {
						//if allergy does not exits then create new allergy 
						//and then create patient_allergy
						//do not change the below line!!!
						searchStr = String(allergySelected);						
						svcAllergyCreate.send();
					}
				}
			}
			
			private function handleNewAllergyResult(event:ResultEvent):void {
				var newAllergy:XML = XML(event.result);
				
				if (newAllergy != null) {
					//add new allergy to allergyIdMap and allergies collection
					dispatchEvent(new AllergyEvent(AllergyEvent.ALLERGY_CREATE, newAllergy));
					allergyId = newAllergy.id;
					callAllergyUpdate();
				}
			}
			
			private function callAllergyUpdate():void {
				var	params:Object = new	Object();
				params['patient_allergy[allergy_id]'] = allergyId;
				params['patient_allergy[date_observed]'] = allergyDateDF.text;
				params['patient_allergy[reaction]'] = allergyReactionTI.text;
				params['patient_allergy[severity]'] = severityCB.text;
				params['patient_allergy[notes]'] = allergyNotesTI.text;
				params['_method'] = "PUT";
				svcAllergyUpdate.url = "/patient_allergies/" + allergy.id + ".xml?authenticity_token=" +
							Application.application.parameters.authenticityToken;
				svcAllergyUpdate.send(params);
				this.enabled = false;
			}
			
			private function handleUpdateAllergyResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				dispatchEvent(new PatientAllergyEvent(PatientAllergyEvent.PATIENT_ALLERGY_UPDATE, resultXML));
				PopUpManager.removePopUp(this);
			}

		]]>
	</mx:Script>
	
	<mx:HTTPService
		id="svcAllergyUpdate"
		resultFormat="e4x"
		method="POST"
		result="handleUpdateAllergyResult(event)">
	</mx:HTTPService>
	
	<mx:HTTPService
		id="svcAllergyCreate"
		url="/allergies.xml?authenticity_token={Application.application.parameters.authenticityToken}"
		resultFormat="e4x"
		contentType="application/xml"
		method="POST"
		result="handleNewAllergyResult(event)">
		<mx:request>
			<allergy>
				<name>{searchStr}</name>
				<notes></notes>
			</allergy>
		</mx:request>
	</mx:HTTPService>
	
	<mx:StringValidator 
        id="nameValidator"
        source="{searchAllergyTI}" 
        property="text"
        minLength="2"
    />
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="85%">
		<mx:Form defaultButton="{OKBtn}">
			<mx:Label text="{patient['last_name']}, {patient['first_name']}" fontWeight="bold" />
			<mx:Spacer height="5" />
			<mx:FormItem required="true" label="Allergy Name">
				<hc:AdvancedAutoComplete id="searchAllergyTI" dataProvider="{allergies}" 
					labelField="name" selectedItemStyleName="facebook" matchType="anyPart" 
					showBrowseButton="true" browserFields="name" enableClearIcon="true" width="275" 
					allowNewValues="true" backspaceAction="remove" autoSelectEnabled="false" 
					change="validateForm(event);"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Date Observed">
				<mx:DateField id="allergyDateDF" yearNavigationEnabled="true" minYear="1980"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Severity">		
				<mx:ComboBox id="severityCB" dataProvider="{severities}" /> 
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Reaction">
				<mx:TextInput id="allergyReactionTI" />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Notes">
				<mx:TextArea id="allergyNotesTI" width="200" height="100" />
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	
	<mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="15%">
		<mx:Button label="OK" id="OKBtn" click="processAllergyUpdate()"/>
		<mx:Button label="{languageArray['Cancel']}" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
	</mx:HBox>
	
</mx:TitleWindow>
