<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="500" 
	height="350"
	title="{languageArray['Add New Prescription']}"
	showCloseButton="true"
    close="PopUpManager.removePopUp(this)">
	<mx:Metadata>
		[Event(name="prescriptionCreate", type="com.matlabulchifai.events.patient.PrescriptionEvent")]
	</mx:Metadata>
		
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.matlabulchifai.events.patient.PrescriptionEvent;
			import mx.core.Application;
			
			[Bindable]
			public var patient:XML;
			[Bindable]
			public var patientID:Number;
			
			[Bindable]
			public var languageArray:Object;
			
			
			private function handleNewPrescriptionResult(event:ResultEvent):void {
				var resultXML:XML = XML(event.result);
				Matlabulchifai.debug("note created = \n" + resultXML);
				dispatchEvent(new PrescriptionEvent(PrescriptionEvent.PRESCRIPTION_CREATE, resultXML));
			}
			
			private function processPrescriptionCreate():void{
				svcPrescriptionCreate.send();
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService
		id="svcPrescriptionCreate"
		url="/patient_medications.xml?authenticity_token={Application.application.parameters.authenticityToken}"
		resultFormat="e4x"
		contentType="application/xml"
		method="POST"
		result="handleNewPrescriptionResult(event)">
		<mx:request>
			<patient_prescription>				
				<patient_id>{patientID}</patient_id>
				<name>{NameTI.text}</name>
				<dosage>{DosageTI.text}</dosage>
				<frequency>{FrequencyTI.text}</frequency>
				<date_given>{PrescriptionDateDF.text}</date_given>
				<condition>{ConditionTI.text}</condition>
				<doctor>{DoctorTI.text}</doctor>
				<notes>{NotesTA.text}</notes>
				
			</patient_prescription>
		</mx:request>
	</mx:HTTPService>
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="85%">
		<mx:Form>
			<mx:Label text="{patient['last_name']}, {patient['first_name']}" fontWeight="bold" />		
			<mx:Spacer height="5" />
			<mx:FormItem label="Name">
				<mx:TextInput id="NameTI" width="100%"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Dosage">
				<mx:TextInput id="DosageTI" width="100%"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Frequency">
				<mx:TextInput id="FrequencyTI" width="100%"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Date">
				<mx:DateField id="PrescriptionDateDF" yearNavigationEnabled="true" minYear="1980" />
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Condition">
				<mx:TextInput id="ConditionTI" width="100%"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Doctor">
				<mx:TextInput id="DoctorTI" width="100%"/>
			</mx:FormItem>
			<mx:Spacer height="5" />
			<mx:FormItem label="Notes">
				<mx:TextArea id="NotesTA" width="100%"/>
			</mx:FormItem>
			
		<mx:HBox horizontalAlign="center" verticalAlign="middle" width="70%" height="15%">
			<mx:Button label="OK" id="OKBtn" click="processPrescriptionCreate()" />
			<mx:Button label="{languageArray['Cancel']}" id="CancelBtn" click="PopUpManager.removePopUp(this)" />
		</mx:HBox>
			
		</mx:Form>
	</mx:VBox>
	
	
	
	
</mx:TitleWindow>
