<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="500" 
	height="300"
	title="{languageArray['Upload Image']}"
	showCloseButton="true"
	creationComplete="init()"
    close="PopUpManager.removePopUp(this)">
	 <mx:Script>
        <![CDATA[
        	import mx.managers.PopUpManager;
        	
        	[Bindable]
			public var patient:XML;
			[Bindable]
			public var patientID:Number;
			
			[Bindable]
			public var languageArray:Object;
            [Bindable]
            private var fileRef:FileReference;
 
            //private const FILE_UPLOAD_URL:String = Application.application.browserManager.base + "uploadImage";
 
            private function init():void {
//                fileRef = new FileReference();
//                fileRef.addEventListener(Event.SELECT, fileRef_select);
//                fileRef.addEventListener(ProgressEvent.PROGRESS, progressHandler);
//                fileRef.addEventListener(Event.COMPLETE, fileRef_complete);
            }
 
            private function browseAndUpload():void {
                fileRef.browse();
                message.text = "";
            }
 
/*             private function fileRef_select(evt:Event):void {
                try {
                    message.text = "size (bytes): " + numberFormatter.format(fileRef.size);
                    var request:URLRequest = new URLRequest(FILE_UPLOAD_URL);
                    request.method = URLRequestMethod.POST;
                    var uploaderReqVars:URLVariables = new URLVariables("var=samevalue");
                    request.data = uploaderReqVars;
                    fileRef.upload(request, "file");
                } catch (err:Error) {
                    message.text = "ERROR: zero-byte file";
                }
            } */
 
            private function fileRef_progress(evt:ProgressEvent):void {
                progressBar.setProgress(Number(evt.bytesLoaded), Number(evt.bytesTotal));
            }
 
            private function progressHandler(event:ProgressEvent):void {
            var file:FileReference = FileReference(event.target);
            progressBar.setProgress( Number(event.bytesLoaded), Number(event.bytesTotal));
        }
 
            private function fileRef_complete(evt:Event):void {
                message.text += " (complete)";
            }
        ]]>
    </mx:Script>
<mx:NumberFormatter id="numberFormatter" />
	<mx:ApplicationControlBar>
	    <mx:Button label="Upload file" click="browseAndUpload();" />
	    <mx:Label id="message" />
	    <mx:ProgressBar id="progressBar" mode="manual" visible="true" />
	</mx:ApplicationControlBar>
	
</mx:TitleWindow>
