<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="500" 
	height="300"
	title="{languageArray['Upload Image']}"
	showCloseButton="true"
    close="PopUpManager.removePhhopUp(this)">
	 <mx:Script>
        <![CDATA[
        	import flash.net.FileReference;
   			import flash.net.URLRequestHeader;
        	import mx.managers.PopUpManager;
        	[Bindable]
			public var patient:XML;
			[Bindable]
			public var patientID:Number;
			
			private var uploadFileRefList:FileReference = new FileReference();
   			private var uploadURLReq:URLRequest;
   			private var URLString:String="/patient_photos";
   			
 
 
  private function uploadFiles():void
  {
   		uploadFileRefList.addEventListener(Event.SELECT, uploadSelectHandler);
   		try {
           var success:Boolean = uploadFileRefList.browse();
   		} catch (error:Error) {
           trace("Unable to browse for files. " + error);
   		}
   }
   
   private function doUpload(file:FileReference):void
   {
       uploadURLReq = new URLRequest(URLString);
       file.addEventListener(Event.COMPLETE, uploadCompleteHandler);
       file.addEventListener(IOErrorEvent.IO_ERROR, uploadIoErrorHandler);
       file.addEventListener(ProgressEvent.PROGRESS, uploadProgressHandler);
       try
       {
           file.upload(uploadURLReq);
       } catch (error:Error) {
           trace("Unable to upload file. " + error);
       }
   }
   private function uploadSelectHandler(event:Event):void
   {
       doUpload(uploadFileRefList);
   }
   private function uploadProgressHandler (event:ProgressEvent):void
   {
       upload_btn.enabled=false;
       trace(Math.floor((event.bytesLoaded/event.bytesTotal)*100) + "% complete");
   }
   private function uploadIoErrorHandler (event:Event):void
   {
       trace("Upload failed: " + event);
   }
   private function uploadCompleteHandler (event:Event):void
   {
       upload_btn.enabled=true;
       trace("Upload successfull: ");
   }
   

        ]]>
    </mx:Script>
</mx:TitleWindow>
